\documentclass[letterpaper,12pt]{article}

% csm-thesis automatically includes the following packages:
%% float
%% setspace
%% geometry
%% graphics
%% textcase
%% subfig

% Note: Two package options exist for your convenience: ``insane'' and ``nolabel''.  To use these options together separate them by a comma, ie. \usepackage[insane,nolabel]{csm-thesis}
% * \usepackage[insane]{csm-thesis}
% Turn off all document sanity checks.  This option can be used to render a ``sub-document'' that is part of the root thesis document.  It is important to note that you should NEVER disable this check on your root thesis document, as important format errors and warnings will be disabled.
% * \usepackage[nolabel]{csm-thesis}
% Disables automatic reference ``labeling'' of figures and tables.  By default the thesis template prepends any reference to a figure or table with ``Figure~'' or ``Table~''.  This option is meant for disabling the labeling behavior when a document already has the appropriate labeling.  It is important to note that if your document DOES NOT have the appropriate labeling (the reference label must EXACTLY MATCH the caption label) then it will not pass the format review.
\usepackage{csm-thesis}

% For inserting large multi-page tables:
\usepackage{array}
\usepackage{longtable}

% For inserting sideways tables and figures
\usepackage{rotating}

% Since hyperref and cite don't completely get along, the template now recommends using natbib:
% For an explanation, see http://www.tex.ac.uk/cgi-bin/texfaq2html?label=citesort
\usepackage[numbers]{natbib}
% If you wish to use ``cite'' instead then your choices are:
% 1) Don't use the hyperref package
% 2) Put ``cite'' before hyperref, resulting in no citation hyperlinks
% 3) Put ``cite'' after hyperref, resulting in ugly looking citations

% If you choose not to use natbib then you can set the standard ``numeric'' style like so:
%\bibliographystyle{abbrvnat}
\setcitestyle{authoryear,open={(},close={)}}

% Important Note: math-mode in sections, titles, and other bookmarks will generate warnings with hyperref.  You can work around this by either:
% 1) Not using the hyperref package
% 2) Using \texorpdfstring{TeX Code}{PDF Replacement} to display an alternative bookmark (for example, \texorpdfstring{H$_2$O}{Water}).
% The thesis template will automatically import your document information into hyperref, so if you go to ``File | Properties'' in Adobe Acrobat it will display the title and author.  If you would like to over-ride this option then just change the line below to ``\usepackage[]{hyperref}''.
% \usepackage{hyperref}

% For inserting programming code:
\usepackage{listings}

% For inserting landscape-mode objects:
\usepackage{pdflscape} % use ``lscape'' if you are not creating a PDF output

% For matrices:
\usepackage{amsmath}

% For using helvetica instead of Computer Modern
%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}

%% For automatic equation breaking (experimental!):
%\usepackage{breqn}

% For using row-spanning and column-spanning in tables:
%\usepackage{multirow}

% The thesis title MUST be in an inverted pyramid shape.  To do this you can either specify the returns in the title manually or have the thesis style attempt to automatically build the title in the shape of an inverted pyramid.  The thesis style will automatically choose the appropriate behavior by detecting the presence of returns (\\) in the title.
% Please note that by ``inverted pyramid'' the graduate office really means a regular trapezoid with the larger base on the top.
% <<MANUAL PYRAMID:>>
% Use ``\\" to end a line, all normal LaTeX should function properly.
	%\title{%
	%	Developing a \atom{12}{6}{Th}{2+}{3}esis Template\\%
	%	to Help Students Graduate\\%
	%	in a Reasonable Time%
	%}
% <<AUTOMATIC PYRAMID:>>
% Do not put any carriage returns (\\), all normal LaTeX should function properly.
	\title{Electromagnetic coupling in direct current-induced
polarization surveys}
	%\title{Developing a \atom{12}{6}{Th}{2+}{3}esis Template to Help Students Graduate in a Reasonable Time}
% Please note: If you are generating a title containing math mode then it is best to use \texorpdfstring to provide an alternative text for the PDF Title.  If you do not do this then you will see a ''Token not allowed in a PDFDocEncoded string`` warning when rendering your document.
% eg. \texorpdfstring{H$_2$O}{Water}
% One final word of caution: The usage of atoms/molecules in titles <may> need to be spelled out on the cover since the binding company cannot typeset them.

\degreetitle{Master of Science}
\discipline{Geophysics}
\department{Geophysics}

\author{Deniz Donmez}
\advisor{Dr. Andrei Swidinsky}
% Comment out the following line if you do not have a co-advisor:
%\coadvisor{Dr. Secondary B. Advisor}
\dpthead{Dr. Paul Sava}{Professor and Head}

\begin{document}

% Parts of a Thesis

%% Parts of a Thesis - Front Matter

\frontmatter

%%% Parts of a Thesis - Front Matter - Title Page (required)

\maketitle
\newpage

%%% Parts of a Thesis - Front Matter - Copyright Page (optional)

% If the copyright for your document spans multiple years, or does not match the current year, then replace ''\the\year`` below with the appropriate text.
\makecopyright{\the\year}
\newpage

%%% Parts of a Thesis - Front Matter - Signature Page (required)

\makesubmittal
\newpage

%%% Parts of a Thesis - Front Matter - Abstract (required)

\begin{abstract}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In felis sapien, fermentum vel varius id, ullamcorper dapibus elit. Integer in massa sed ipsum placerat posuere. Quisque quis metus turpis. Curabitur vel metus a libero gravida posuere. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer accumsan dapibus tellus at venenatis. Fusce id neque massa. Pellentesque sodales nisl non est tincidunt molestie. Vestibulum eu orci sed elit dictum interdum quis ac turpis. Etiam id eros elit, id interdum nibh. Donec porttitor tempor dolor nec dignissim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Nullam gravida aliquam felis, eget cursus quam ullamcorper quis. Vivamus a leo velit, ut tempor tortor. Maecenas dapibus nulla sed magna sollicitudin laoreet. Donec adipiscing facilisis ornare. Maecenas ultrices convallis tellus, vel blandit felis tincidunt non. Nulla risus turpis, volutpat nec posuere a, molestie sed eros. Suspendisse elementum mi sit amet lacus sagittis vestibulum. Morbi ornare congue ipsum non lacinia. Suspendisse id risus nec felis fermentum malesuada id at ante. Nunc ullamcorper, tellus quis tincidunt tincidunt, nibh mi commodo lacus, in condimentum ligula quam et mauris. Duis eu est non tellus condimentum blandit sit amet eu tortor. Cras tempor lacus ac lacus tempus lacinia. Phasellus dignissim justo a erat ullamcorper suscipit. Donec nec quam in nulla consequat porttitor. Quisque bibendum diam blandit justo dictum nec tincidunt augue blandit. Etiam nisi diam, hendrerit in rhoncus in, rhoncus et risus.

Praesent ultricies rhoncus dui, sed porta magna tincidunt a. Mauris ligula justo, malesuada eu cursus convallis, facilisis a justo. Quisque ut mauris sit amet quam tincidunt cursus pellentesque sed sapien. Fusce luctus ultrices lorem, ut elementum odio sodales id. Nullam eu sem tincidunt justo scelerisque interdum in eu dolor. Mauris ut leo in magna pretium hendrerit id quis lacus. Phasellus volutpat sapien et velit molestie rhoncus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec quis eros vitae elit fringilla malesuada ultricies et ligula. Donec enim purus, cursus sit amet consectetur ut, faucibus vitae magna. Etiam ac lorem sed nulla condimentum viverra sed id nunc. Suspendisse potenti. Praesent aliquam elit sed turpis hendrerit euismod.

Sed mauris sapien, sagittis eu ultricies vitae, molestie eu dolor. Maecenas massa risus, sollicitudin a sollicitudin id, sollicitudin sit amet mi. Phasellus a eleifend odio. Nullam vel metus magna, eget tincidunt lectus. Vestibulum vestibulum viverra ante, cursus luctus tortor tristique id. In lobortis convallis turpis, auctor ultricies nisi blandit ac. Cras id rutrum magna. Nullam tristique tincidunt enim aliquam sagittis. Duis ornare, eros at congue hendrerit, lectus augue viverra sem, congue tempor diam enim vel neque. Maecenas scelerisque iaculis metus in vulputate. Nam vestibulum, est vel imperdiet vulputate, nisl felis vestibulum felis, quis hendrerit sem erat nec arcu. Nam eget congue lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere luctus ligula sit amet ornare. Pellentesque vitae velit nulla. Ut a turpis massa, id ullamcorper odio.

Quisque malesuada pharetra imperdiet. Suspendisse lobortis posuere faucibus. In convallis, justo in sollicitudin pulvinar, sapien neque imperdiet dolor, ac congue lorem enim eget lectus. Cras nibh magna, malesuada vitae sagittis non, accumsan sed ipsum. Nulla id tellus id tellus posuere tempor venenatis et magna. Etiam interdum facilisis orci, eget varius justo vulputate sit amet. Vivamus tortor quam, fermentum sit amet dictum sit amet, feugiat ac purus. Aliquam erat volutpat. Vivamus sit amet libero dolor. Phasellus venenatis, enim a aliquet euismod, purus mauris ullamcorper lectus, sed imperdiet eros tellus eget libero. Nulla non purus sit amet nisl pulvinar.
\end{abstract}

\newpage

%%% Parts of a Thesis - Front Matter - Table of Contents (required)

\tableofcontents
\newpage

%%% Parts of a Thesis - Front Matter - List of Figures (if applicable)
%%% Parts of a Thesis - Front Matter - List of Tables (if applicable)

% NOTE: If you have more than 2 items in either list they must be separate.
% This case is generally handled automatically, but if you are told to separate the lists then comment or remove the two lines below:
\listoffiguresandtables
\newpage

% ... and then uncomment these four lines to force separate lists:
%\listoffigures
%\newpage
%\listoftables
%\newpage


%% NOTE: If included in the front matter, a glossary, a list of abbreviations, or a list of symbols is placed as the last list. If these lists are included in the back matter, they are placed immediately before the REFERENCES CITED.

%%% Parts of a Thesis - Front Matter - Glossary (if applicable)
%\glossary

%%% Parts of a Thesis - Front Matter - List of Symbols (if applicable)

% Place this call before ''\listofsymbols`` to make the symbols appear on the left instead of the right:
%\ShowSymbolFirst
% To call the “List of Symbols” “Nomenclature” instead use:
%\listofsymbols[Nomenclature]
% To autosort the list use a star after the command (ie. \listofsymbols*[Nomenclature] or \listofsymbols*)
\listofsymbols
% With very large symbol lists it is sometimes good to split the list into multiple sub-lists.  To output the lists just use the extended \listofsymbols command (below) and to add an element to the list use the optional parameter to ''\addsymbol``.
%\listofsymbols{General Nomenclature}
%\listofsymbols{Greek Letters}
\newpage

% Note that you may define symbols anywhere in the document, when you re-run LaTeX they
% will be added to the list (just like all other lists)
\addsymbol{absorption coefficient}{$\alpha_c$}
\addsymbol{absorption cross section}{$\alpha_{\sigma}$}
\addsymbol{average radius of cylindrical shell}{$c$}
\addsymbol{activation energy of oxidation reaction of a-C in excited state}{$E^{\ast}_{act}$}

% Example for sub-list symbols (optional parameter specifies which list to use):
%\addsymbol[General Nomenclature]{absorption coefficient}{$\alpha_c$}
%\addsymbol[General Nomenclature]{absorption cross section}{$\alpha_{\sigma}$}
%\addsymbol[Greek Letters]{average radius of cylindrical shell}{$c$}
%\addsymbol[Greek Letters]{activation energy of oxidation reaction of a-C in excited state}{$E^{\ast}_{act}$}

%%% Parts of a Thesis - Front Matter - List of Abbreviations (if applicable)
% To autosort the list use a star after the command (ie. \listofabbreviations*)
\listofabbreviations
\newpage

% Note that you may define abbreviations anywhere in the document, when you re-run LaTeX they
% will be added to the list (just like all other lists)
\addabbreviation{Bio Force Gun, Model 9000}{BFG9000}
\addabbreviation{Mammoth Armed Reclamation Vehicle}{MARV}
\addabbreviation{Stone of Jordan}{SoJ}
%\addabbreviation{Field flow fractionation-inductively coupled plasma-mass\newline spectrometry% with extra% magic and stuff and things
\addabbreviation{Field flow fractionation-inductively coupled plasma-mass spectrometry% with extra% magic and stuff and things
}{FFF-ICP-MS}

%%% Parts of a Thesis - Front Matter - Acknowledgments (optional)

\begin{acknowledgments}
I would like to thank the academy for granting me this prestigious thesis.  This project would never have succeeded without <friend>, <parent>, and of course <spouse>.
\end{acknowledgments}
\newpage

%%% Parts of a Thesis - Front Matter - Dedication (optional)

\begin{dedication}
There come\\
the agents of change,\\
stiff and inert\\
Pillars of reason\\
and pillars of belief,\\
In the footsteps\\
of their fathers' virtues\\
Always downwards - and toward\\
the farthest sides of the north\\
There is the nadir\\
There comes the storm

\end{dedication}
\newpage

%% Parts of a Thesis - Body

\bodymatter

%%% Parts of a Thesis - Body - Introduction (optional)
%\chapter{Introduction}
% A fun introduction would go here, just uncomment!

%%% Parts of a Thesis - Body - All Chapters and Sections (required)

\chapter{Introduction}
\subsection{Research Motivation}
Direct current (DC) resistivity and induced polarization (IP) are used for determining the distribution
of electrical conductivity and chargeability in the subsurface. As an important tool in mineral exploration, IP have a long history. In mineral exploration,
IP surveys used to explore for disseminated sulphide and/or porphyry deposits, whose metallic
polarization effects contain physical information about the minerals. Some applications of IP have been sucessfully developed to determine the chargeable material in disseminated sulphide or porphyry deposits
%,Fink1990InducedHistories
\citep{Pelton1978MineralIP}. Also, some disseminated mineralization types are only sensitive to IP method and they show significant IP anomalies \citep{Zonge2005ResistivityResistivity,Ward1990ResistivityMethods}.

In general application of time domain electromagnetic (TEM) survey can be done with a galvanic source, or an inductive source. Mostly researchers use grounded electrodes to measuring electric fields. This method called EIP survey \citep{Seigel1959MATHEMATICALPOLARIZATION}. An electric field in a meduim will create a polarizable behavior. This behavior (IP) is a dynamic electromagnetic (EM) effect. However,
this effect is often treated as noise in the traditional processing
and interpretation of IP data. This approach ignores the coupling between EM induction and IP, and  relationship between time or frequency and IP relaxation. Therefore, practitioners usually ignore the coupling between IP
and EM induction in most of the IP surveys for mineral exploration. As a result,
motivation for the electromagnetic geophysics community is to remove the electromagnetic
effect and to increase the sensitivity to IP phenomena. Similarly, in some works on  airborne time domain EM (ATEM) data, the main attention is decoupling EM and recovering more IP information \citep{Kang2016OnData}. However, this EM signal may contain
additional information about the electrical properties of the subsurface including conductivity
or resistivity. 

In this thesis, the goal is to understand the effects and importance of EM
induction and how we can advantageously utilize it to collect more information from the
subsurface. Since we have highly accurate numerical optimization algorithms and computational power, modern geophysical simulations can handle a large scale three-dimensional (3D) time domain EM (TEM) forward modelling \citep{Haber2004InversionApproach,Commer2004ASources}. Furthermore, we can able to simulate a full 3D TEM for a model with complex conductivity in time domain \citep{Marchant2014Three-dimensionalData} or we can simulate it in frequency domain and can transform the results in time domain \citep{Hohmann1990TransientPatches}. To simulate a full 3D TEM survey, I have used a 3D simulation and parameter estimation package called SimPEG \citep{Heagy2017AElectromagnetics}. This open-source python package allows us to generate 3D geological model and simulate a geophysical survey. I also used SimPEG-EMIP \citep{Kang2016OnData} package to simulate a model with complex resistivity in time domain with using stretched exponential function. In application, I have modelled a realistic 3D porphyry model with complex resistivity and by using this geoelectrical model in SimPEG and SimPEG-EMIP, I have investigated the coupling between EM and IP and showed that we can extract more information about ore geology and alteration footprints from
grounded source electromagnetic data.
%A chapter~\citep{Pelton1978MineralRemoval}. See nifty ``longtables'' in %Appendix~\ref{sec:longtable}.

%Nam eget congue lacus. Lorem ipsum dolor sit amet, consectetur faucibus tempor.

%\begin{equation}
%x+y=7
%\end{equation}

%Maecenas posuere luctus ligula sit amet ornare. Pellentesque vitae velit nulla. Ut a turpis massa, id ullamcorper odio.

\subsection{Geophysical Background}
Over the past 40 years, IP method is a robust geophysical approach to get information about rock mineralogy. In 1913, Conrad Schlumberger observed the IP effect \citep{Seigel2007TheMethod}. Mining and petroleum exploration community started to interest with IP method to see its possibilities in 1950s. This growing attention led a significant progress in instrumentation and their application \citep{Zonge1975RECENTMEASUREMENTS.}. In history, IP has been used in different fields such as environmental studies \citep{Towle1985DirectMethod}, oil and gas exploration \citep{Burtman2014SpectralRocks}, archaeological investigations \citep{Weller2006SpectralPeatlands} and in hydrogeology \citep{Marshall1959INDUCEDCAUSES}. Currently, the main application of IP is the search for porphyry coppers, sulphide-related gold deposits, geothermal and groundwater exploration.

In geophysics applications, a source and receivers needed to generate data. The source used to create a response from material and receievers measure the fields generated by the source. Geophysical EM methods can be defined with the source type.  In EM methods, source can be natural as magnetotelluric method, or it can be man-made, controlled. Natural source methods use natural electromagnetic fields occurred in atmosphere and this method does not need an artificial source. Controlled source methods that measure the response of the earth by cause of generated currents from an artificial source. Generally speaking, there are two different types of controlled sources; grounded sources and inductive  sources. In  the  case  of  grounded  sources,  the  source  and  the earth  need  to  be  connected  with  wires  and  electrodes,  in  order  to  inject  the current to the ground and record the response field of the earth.  Two current electrodes located in the ground.  The current injects by the positive electrode and it returns to sink, negative electrode.  Electric potentials generated by flowing galvanic currents through the earth can be measured at the surface. This grounded source survey called DC resistivity survey.  Inductive source carries a time-varying current through a loop of wire.  This time-varying current generates time-varying magnetic fields and these fields act as the source fields. The conductive earth induced by the field which generated by the system and generates a secondary magnetic field.  This field can be measured at surface or above surface (AEM). Both source types and their applications helps us to understand principal physics of the electromagnetic behavior of the earth.  The source and the receiver type choice depends on the field operation.  Galvanic and inductive sources both generate time-variant EM fields.  However, criterion such as field conditions, mobility of the system and moment of transmitter can be taken into account in source selection.  In this thesis, galvanic source type has been used in the method and its applications. 

The main idea behind these methods is the measure the electrical conductivity of the subsurface. However, the measurements can be effected by IP. The current generated from an artificial source flows into the conductive material. If this flow blocked between two area with different conductivities, these region will act like a capacitor and charges will increase. Ideally, when the current source turned off, these chargeable materials get discharged and the subsurface returns a natural state. These discharge occurs fast and it is hard to determine this effect in a geophysical survey. However, some geological units show a larger polarization effect. In this case, these geological materials will be charged and discharged slowly in a finite, measurable time, and it can be observed in an EM survey. This is called IP. As an electromagnetic phenomenon, IP can be defined as a delay of the voltage response of the subsurface.  

In traditional IP surveys, conventional electrical resistivity electrodes are used for IP measurements. These are two current and two non-polarizable potential electrodes. In application, when the current is switched off, materials in the ground will perform like a capacitor and they will store the charge temporarily. Because of this chargeabile behavior of the materials, the voltage between the potential electrodes will take time between seconds to several minutes to decay to zero.

%\begin{itemize}
%	\item This little listy went to market
%	\item This little listy stayed home
%	\item This little listy had roast beef
%	\item This little listy had none
%	\item And this little listy graduated, and went ''wee wee wee`` all the way home
%\end{itemize}
\subsection{Maxwell’s Equations}
Maxwell's equations govern the physics of EM. The behaviour of EM fields can be described by a set of partial differential equations (PDEs) in frequency domain or in time domain. In time domain, Maxwell's equations:
\begin{eqnarray}
	\label{eq:faraday}
		\nabla \times \Vec{e} &=& -\frac{\partial \Vec{b}}{\partial t}\\
		\label{eq:amperemaxwell}
        \nabla \times \Vec{h} - \Vec{j}&=&  \frac{\partial \Vec{d}}{\partial t}
\end{eqnarray}
where $\Vec{e}$ is the electric field (V/m). $\Vec{b}$ is the magnetic flux density (T). $\Vec{h}$ is the magnetic field (A/m), $\Vec{d}$ is the electric displacement (C/m$^2$) and $\Vec{j}$ is the electric current (A/m$^2$). Equation~\ref{eq:faraday} describes that if a magnetic flux changes by time, this will generate an electric field. This equation called Faraday's law. Equation~\ref{eq:amperemaxwell} known as Ampere-Maxwell equation and it describes that current creates magnetic fields.

Maxwell's equations can be also expressed in the frequency domain. In order to define the equations in the frequency domain, Fourier transform can be used;
\begin{eqnarray}
	\label{eq:fourier}
		F(\omega) &=& \int_{-\infty}^{\infty} f(t)e^{-i\omega t} dt\\
f(t) &=& \int_{-\infty}^{\infty} F(\omega)e^{-i\omega t} d\omega
\end{eqnarray}
Maxwell's equations in the frequency domain can be obtained with Fourier transform and these equations are given by;
\begin{eqnarray}
	\label{eq:faradayfreq}
		\nabla \times \Vec{E} &=& -i\omega \Vec{B}\\
		\label{eq:amperemaxwellfreq}
        \nabla \times \Vec{H} - \Vec{J} &=& i\omega \Vec{D}
\end{eqnarray}
where Equation~\ref{eq:faradayfreq} is Faraday's law in frequency domain and Equation~\ref{eq:amperemaxwellfreq} Ampere-Maxwell equation in frequency domain.
Also, EM character of most materials can be defined by the constitutive relations;
\begin{eqnarray}
	\label{eq:maxwellchar}
		\Vec{J}&=&\sigma\Vec{E}\\
        \Vec{B}&=&\mu\Vec{H}\\
        \Vec{D}&=&\epsilon \Vec{E}
\end{eqnarray}
where $\sigma$ is electrical conductivity (S/m), $\mu$ is magnetic permeability (H/m), and $\epsilon$ is the dielectric permittivity (F/m). Also resistivity is the reciprocal of electric conductivity has units of $\Omega$m.
\begin{eqnarray}
	\label{eq:resistivity}
		\rho&=&1/\sigma
\end{eqnarray}

As a physical property, conductivity depends of the material type. For example, the conductivity of air is ~10$^-8$ S/m, and gold has conductivity of ~4x10$^7$ S/m. Magnetic permeability characterizes the strength of induced magnetism a material caused by an external magnetic field and the free space magnetic permeability, mostly used as the value of magnetic permeability (4$\pi \times 10^{-7}$ H/m). Similarly, for most materials, the order of the dielectric permittivity of free space can be used (8.85$\times 10^{-12}$ F/m).
\subsection{Thesis Outline}
Another subsection of the chapter.  See cool encoding stuff in Appendix~\ref{app:encoding}.

\subsubsection{Transport of U Through Porous Media: General Elution Procedures}
\label{sec:important-section}
I wonder why there's so much detail?

\paragraph{i Subsection}
Note that using ``three deep'' sections is HIGHLY discouraged.

\paragraph{ii Subsection}
So don't make sections this deep unless you really must.
	
\subsubsection{aa Subsection}
Oooo - this topic must be really important! Its importance might be described by Equation~\ref{eq:importance}, which is nothing like the awesome Equation~\ref{eq:newton} or the uber-nifty vector example in Equation~\ref{eq:vector}.

\begin{eqnarray}
	\label{eq:importance}
		\textrm{Importance} & \approx & 0 \\
	\label{eq:newton}
		\sum_{i}^{\infty}\vec{F_{i}} & = & m\,\vec{a}
\end{eqnarray}

\begin{align}
	\label{eq:vector}
	\newcommand{\Tmat}[3][]{{^{#2}_{#3}}#1\mathrm{\mathbf{T}}\;\,}
	{\left[\begin{matrix}x\\ y\\ 1\end{matrix}\right]}=\Tmat{S}{W}{\left[\begin{matrix}0\\ 0\\ 1\end{matrix}\right]}
\end{align}

\subsection{AAA Subsection}
Yet another subsection (for more information, see Section~\ref{sec:important-section} or Chapter~\ref{cha:important-chapter}).

\subsection{AAAA Subsection}
Last subsection\footnote{this is evil}, see \ref{fig:Stomata}.

\csmfigure{Stomata}{figures/stomata}{4in}{A pretty picture from the Squier Group --- this is a test of the emergency long-title system.}

%%% Below is a quick test for a figure that moves to another page
% asdfadsf
% 
% asdfasdf
% 
% dfsdfds
% 
% dsfsd
% 
% sdfdsfd
% %% Note: the ''[H]`` below is optional and means ''always put it exactly here``, normally you do NOT want to use it.  However, in some rare circumstances you may wish to override the default placement.
% \csmfigure[H]{Stomata}{figures/stomata}{4in}{A pretty picture from the Squier Group --- this is a test of the emergency long-title system.}
%%% End special test

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% If you would like to work on each chapter of your thesis in a separate document then use: %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{latex-example-chapter}

\chapter{Second Generation Chapter}
\label{cha:important-chapter}
Another chapter.

\subsection{Lots of Mistakes Originally}
Fun fun...

\subsection{Figured out How to Fix Things}
Ha-ha!

\subsection{Could Still Be Better}
Interesting huh?

\subsection{Testing Procedure}
I thought you'd like this.

\subsection{Final Results}
It's over (see \ref{fig:Strongbad})!  Also it is important to note the placement of labels in subfigures: \ref{fig:fsm}, and \ref{fig:fsm-pirates}.
% NOTE: You may wish to provide a shortened caption in the list of figures, \csmlongfigure allows you to do this (the two captions are combined in the text):
\csmlongfigure{Strongbad}{figures/strongbad}{1in}{A world-class hero}{ of awesomeness~\cite{ref:Wikipedia}.}

\begin{figure}
	\begin{center}
		\subfigure[Him]{
			% Example for including pictures when using the ``graphicx'' package:
			%\includegraphics[width=4in]{figures/fsm}
			% Example for including pictures when using the ``graphics'' package:
			\resizebox{4in}{!}{\includegraphics{figures/fsm}}
		} \\
		\subfigure[Importance of Pirates]{
			\resizebox{4in}{!}{\includegraphics{figures/fsm-pirates}}
			\label{fig:fsm-pirates}
		}
		% Normal caption:
		\caption{\label{fig:fsm}The Flying Spaghetti Monster Knows All}
		% This caption is for testing purposes, it has borders :
		%\caption{\label{fig:fsm}Total electron density isosurface at 1.7 electrons/\AA$^3$ (a) showing higher electron concentration at 6-6 interfaces compared to 6-5 interfaces. (b) Total wave function density isosurface of 0.04 electrons/\AA$^3$ shows the relatively uniform density over 5-6 membered rings and the definite wave function holes through the eight-membered rings.}
	\end{center}
\end{figure}

\chapter{The Way Ahead}
Ugh, another chapter~\cite{ref:D}!

\subsection{How Things Could Be Better}
We thought that was the end!

\subsection{Why We Think Things Aren't Better}
We really hoped it was anyway.

\subsection{We Love Our Advisors}
Are you really still reading this? Ok, then check out \ref{tab:magic}!

\begin{table}
	\caption{\label{tab:magic} A table of tabular goodness.}
	\begin{center}
		\begin{tabular}{|c|c|c|}
			\hline
			& B & b \\
			\hline
			B & BB & Bb \\
			\hline
			b & Bb & bb \\
			\hline
		\end{tabular}
	\end{center}
\end{table}

%% Below is a test for sideways figure and table floats (it also works to wrap figures and tables in a ``landscape'' environment, but the method below is preferred)
% magic text a
% 
% \begin{sidewaystable}
% 
% \centering
% 
% \caption[Grooved Ware and Beaker Features, their Finds and Radiocarbon
% Dates]{Grooved Ware and Beaker Features, their Finds and Radiocarbon
% Dates; For a breakdown of the Pottery Assemblages see Tables I and
% III; for the Flints see Tables II and IV; for the Animal Bones see
% Table V.}
% 
% \begin{tabular}{|llllllllp{1in}lp{1in}|}
% \hline
% Context   &Length   &Breadth/   &Depth   &Profile   &Pottery   &Flint   &Animal   &Stone   &Other    &C14 Dates \\
%   &         &Diameter   &        &          &          &        & 
% Bones&&&\\
% \hline
% &&&&&&&&&&\\
% \multicolumn{10}{|l}{\bf Grooved Ware}&\\
% 784 &---   &0.90m &0.18m &Sloping U &P1    &$\times$46  &  $\times$8  &&$\times$2 bone&  2150$\pm$ 100 BC\\
% 785 &---   &1.00m &0.12  &Sloping U &P2--4 &$\times$23  &  $\times$21 & Hammerstone &---&---\\
% 962 &---   &1.37m &0.20m &Sloping U &P5--6 &$\times$48  &  $\times$57* & ---&     ---&1990 $\pm$ 80 BC (Layer 4) 1870 $\pm$90 BC (Layer 1)\\
% 983 &0.83m &0.73m &0.25m &Stepped U &---   &$\times$18  &  $\times$8 & ---& Fired clay&---\\
% &&&&&&&&&&\\
% \multicolumn{10}{|l}{\bf Beaker}&\\
% 552 &---   &0.68m &0.12m &Saucer    &P7--14 &---        & --- & --- &--- &---\\
% 790 &---   &0.60m &0.25m &U         &P15    &$\times$12 & --- & Quartzite-lump&--- &---\\
% 794 &2.89m &0.75m &0.25m &Irreg.    &P16    $\times$3   & --- & --- &--- &---\\
% \hline
% \end{tabular}
% \end{sidewaystable} 
% 
% \begin{sidewaystable}
% \centering
% 
% \caption[Grooved Ware and Beaker Features, their Finds and Radiocarbon
% Dates]{Grooved Ware and Beaker Features, their Finds and Radiocarbon
% Dates; For a breakdown of the Pottery Assemblages see Tables I and
% III; for the Flints see Tables II and IV; for the Animal Bones see
% Table V.}
% 
% \begin{tabular}{|llllllllp{1in}lp{1in}|}
% \hline
% Context   &Length   &Breadth/   &Depth   &Profile   &Pottery   &Flint   &Animal   &Stone   &Other    &C14 Dates \\
%   &         &Diameter   &        &          &          &        & 
% Bones&&&\\
% \hline
% &&&&&&&&&&\\
% \multicolumn{10}{|l}{\bf Grooved Ware}&\\
% 784 &---   &0.90m &0.18m &Sloping U &P1    &$\times$46  &  $\times$8  &&$\times$2 bone&  2150$\pm$ 100 BC\\
% 785 &---   &1.00m &0.12  &Sloping U &P2--4 &$\times$23  &  $\times$21 & Hammerstone &---&---\\
% 962 &---   &1.37m &0.20m &Sloping U &P5--6 &$\times$48  &  $\times$57* & ---&     ---&1990 $\pm$ 80 BC (Layer 4) 1870 $\pm$90 BC (Layer 1)\\
% 983 &0.83m &0.73m &0.25m &Stepped U &---   &$\times$18  &  $\times$8 & ---& Fired clay&---\\
% &&&&&&&&&&\\
% \multicolumn{10}{|l}{\bf Beaker}&\\
% 552 &---   &0.68m &0.12m &Saucer    &P7--14 &---        & --- & --- &--- &---\\
% 790 &---   &0.60m &0.25m &U         &P15    &$\times$12 & --- & Quartzite-lump&--- &---\\
% 794 &2.89m &0.75m &0.25m &Irreg.    &P16    $\times$3   & --- & --- &--- &---\\
% \hline
% \end{tabular}
% \end{sidewaystable} 
% 
% magic text b

%% Parts of a Thesis - Back Matter
\backmatter

%%% Parts of a Thesis - Back Matter - References Cited (required)

% Use "Advanced" Bibliography Techniques
\bibliography{refref}
%\printbibliography % <-- For using biblatex instead of natbib or the built-in bibliography utility

%%% Parts of a Thesis - Back Matter - Selected Bibliography (optional)
%\cleardoublepage
%\begin{selected-bibliography}
% Your selected bibliogrpahy would go here, a page break might also be necessary above.
%\end{selected-bibliography}

%%% Parts of a Thesis - Back Matter - Appendices (if applicable)
\appendix{Magical Encoding Awesomeness}\label{app:encoding}
\ref{tab:encoding} shows how several symbols appear in the rendered document.

\begin{table}[H]
	\caption{\label{tab:encoding}This is where we have fun testing encoding}
	\begin{center}
		\begin{tabular}{|c|c|c|}
			\hline
			& Normal & Math \\
			\hline
			The greater than: & > & $>$ \\
			\hline
			The lesss than: & < & $<$ \\
			\hline
			The tilde: & \textasciitilde{} & $\sim$ \\
			\hline
		\end{tabular}
	\end{center}
\end{table}

\subsection{Test Appendix Sub-Section}\label{sec:longtable}
\ref{tab:longtable} is an example of a very large ``longtable.''
\begin{landscape}
\begin{longtable}{|>{\centering}p{1.02in}|>{\centering}p{1.15in}|>{\centering}p{1in}|>{\centering}p{0.7in}|>{\centering}p{0.7in}|>{\centering}p{0.67in}|>{\centering}p{2.55in}|} %
	\endfirsthead % Remove this line to use the main header for the first page
	\hline%
	Age & Formation  & Thickness (feet)   & Thickness (feet)  & Thickness (feet)  & Aquifer?  & Lithology%
	\endhead%
	\caption{Stratigraphy of the Granite Mountains and Lost Creek areas\label{tab:longtable}}\\ %
	\hline
	Age & Formation%
	\footnote{Only major unconformities shown, indicated by break in table.%
	} & Thickness (feet)%
	\footnote{Generalized thicknesses from.%
	}  & Thickness (feet)%
	\footnote{Thicknesses shown are approximate and apply to Lost Creek vicinity
	only.%
	} & Thickness (feet)%
	\footnote{Thicknesses shown are from a public screened dataset of logged formation
	tops from the 12 townships surrounding Lost Creek.%
	} & Aquifer?%
	\footnote{Aquifer designations \textendash{} Lost Creek vicinity only.%
	} & Lithology \tabularnewline
	\hline 
	Quaternary  & Alluvium & - & 0-20 & - & Yes & Sands and clays derived chiefly from the Tertiary formations in the
	area. \tabularnewline
	\hline 
	Paleocene & Fort Union  & up to 3,000 & 4,650 & 6,500? & Yes & Consists of alternating fine to coarse grained sandstone siltstone
	and mudstone. Contains various layers of lignitic coal beds. \tabularnewline
	\hline
	\hline 
	Cretaceous  & Lance  & 1,700 to 2,700 & 2,950 & 4,000? & Yes & Interbedded sandstone, siltstone and mudstone. Gray to brownish gray.
	Locally carbonaceous. Sandstone is white to grayish orange. \tabularnewline
	\hline 
	Cretaceous & Fox Hills  &  & 550 & 1,800? & No & Consists of coarsening upward shale and fine-grained sand with thin
	coal beds near the top. Represents a transition from marine to non-marine
	environment. Grades into Lewis Shale at the base. \tabularnewline
	\hline 
	Cretaceous & Lewis Shale  & 1,250 & 1,200 & 1,050 to 2,000 & No & Interbedded dark-gray and olive-gray shale and olive-gray sandstone. \tabularnewline
	\hline
	\hline 
	Cretaceous & Mesaverde Group  & 0 to 1,000 & 800 & 300 to 500? & No & Gray to dark gray shales with interbedded buff to tan fine to medium
	grained sandstones. \tabularnewline
	\hline 
	Cretaceous & Steele and Niobrara Shales  & Cody Shale 4,500 to 5,000 & 2,000 to 2,500 & 2,400 to 5,000 & No & Steele shale is soft gray marine, Niobrara shale is dark gray and
	contains calcareous zones. \tabularnewline
	\hline 
	Cretaceous & Frontier  & 700 to 900 & 500 to 1,000 & 750 to 1,500 & Yes & Gray sandstone and sandy shale. \tabularnewline
	\hline 
	Cretaceous & Dakota  &  & 300 to 400 &  & Yes & Marine sandstone, tan to buff, fine to medium grained may contain
	carbonaceous shale layer. \tabularnewline
	\hline 
	Jurassic  & Nugget Sandstone  & 400 to 525 & 500 &  & Yes & Grayish to dull red coarse grained cross-bedded quartz sandstone. \tabularnewline
	\hline 
	Triassic  & Chugwater  & 1,275 & 1,500 &  & No & Red shale and siltstone contains gypsum partings near the base. \tabularnewline
	\hline 
	Permian  & Phosphoria  & 275 to 325 & 300 &  & No & Black to dark gray shale, chert and phosphorite. \tabularnewline
	\hline 
	Pennsylvanian  & Tensleep and Amsden and Madison  & 600 to 700 & 750 &  & No & White to gray sandstone containing thin limestone and dolomite partings.
	Red and green shale and dolomite, sandstone near base. \tabularnewline
	\hline 
	Cambrian  & Undifferentiated  & 900 to 1,000 & 1,000 &  & No & Siltstone and quartzite, including Flathead sandstone. \tabularnewline
	\hline
	\hline 
	Precambrian  & Basement  & - & - &  & No & Granites, metamorphic and igneous rocks. \tabularnewline
	\hline
% %% Extend the above example to cross a double-page boundary
% 	%\hline
% 	Quaternary  & Alluvium & - & 0-20 & - & Yes & Sands and clays derived chiefly from the Tertiary formations in the
% 	area. \tabularnewline
% 	\hline 
% 	Paleocene & Fort Union  & up to 3,000 & 4,650 & 6,500? & Yes & Consists of alternating fine to coarse grained sandstone siltstone
% 	and mudstone. Contains various layers of lignitic coal beds. \tabularnewline
% 	\hline
% 	\hline 
% 	Cretaceous  & Lance  & 1,700 to 2,700 & 2,950 & 4,000? & Yes & Interbedded sandstone, siltstone and mudstone. Gray to brownish gray.
% 	Locally carbonaceous. Sandstone is white to grayish orange. \tabularnewline
% 	\hline 
% 	Cretaceous & Fox Hills  &  & 550 & 1,800? & No & Consists of coarsening upward shale and fine-grained sand with thin
% 	coal beds near the top. Represents a transition from marine to non-marine
% 	environment. Grades into Lewis Shale at the base. \tabularnewline
% 	\hline 
% 	Cretaceous & Lewis Shale  & 1,250 & 1,200 & 1,050 to 2,000 & No & Interbedded dark-gray and olive-gray shale and olive-gray sandstone. \tabularnewline
% 	\hline
% 	\hline 
% 	Cretaceous & Mesaverde Group  & 0 to 1,000 & 800 & 300 to 500? & No & Gray to dark gray shales with interbedded buff to tan fine to medium
% 	grained sandstones. \tabularnewline
% 	\hline 
% 	Cretaceous & Steele and Niobrara Shales  & Cody Shale 4,500 to 5,000 & 2,000 to 2,500 & 2,400 to 5,000 & No & Steele shale is soft gray marine, Niobrara shale is dark gray and
% 	contains calcareous zones. \tabularnewline
% 	\hline 
% 	Cretaceous & Frontier  & 700 to 900 & 500 to 1,000 & 750 to 1,500 & Yes & Gray sandstone and sandy shale. \tabularnewline
% 	\hline 
% 	Cretaceous & Dakota  &  & 300 to 400 &  & Yes & Marine sandstone, tan to buff, fine to medium grained may contain
% 	carbonaceous shale layer. \tabularnewline
% 	\hline 
% 	Jurassic  & Nugget Sandstone  & 400 to 525 & 500 &  & Yes & Grayish to dull red coarse grained cross-bedded quartz sandstone. \tabularnewline
% 	\hline 
% 	Triassic  & Chugwater  & 1,275 & 1,500 &  & No & Red shale and siltstone contains gypsum partings near the base. \tabularnewline
% 	\hline 
% 	Permian  & Phosphoria  & 275 to 325 & 300 &  & No & Black to dark gray shale, chert and phosphorite. \tabularnewline
% 	\hline 
% 	Pennsylvanian  & Tensleep and Amsden and Madison  & 600 to 700 & 750 &  & No & White to gray sandstone containing thin limestone and dolomite partings.
% 	Red and green shale and dolomite, sandstone near base. \tabularnewline
% 	\hline 
% 	Cambrian  & Undifferentiated  & 900 to 1,000 & 1,000 &  & No & Siltstone and quartzite, including Flathead sandstone. \tabularnewline
% 	\hline
% 	\hline 
% 	Precambrian  & Basement  & - & - &  & No & Granites, metamorphic and igneous rocks. \tabularnewline
% 	\hline
% %% END DOUBLE PAGE BOUNDARY EXAMPLE
\end{longtable}
\end{landscape}

\begin{landscape}
\begin{longtable}{|c|c|c|}
	\endfirsthead
	\caption{Test of a small longtable.} \\
	\hline
	A & B & C \\
	\hline
	1 & 2 & 3 \\
	\hline
\end{longtable}
\end{landscape}

\begin{landscape}
\begin{longtable}{|c|c|c|}
	\endfirsthead
	\caption{Test of a small longtable on the alternate page.} \\
	\hline
	1 & 2 & 3 \\
	\hline
	A & B & C \\
	\hline
\end{longtable}
\end{landscape}

\subsection{Sub-Sections are Fun}
Sorta...

\appendix{Special Coolness}

Insert ice cubes here (\ref{lst:hello-world}).

\lstinputlisting[language=Matlab,label={lst:hello-world},caption={A MATLAB ``Hello World`` Example}]{matlab_code.m}

%% Example for use with ``breqn'' automatic equation breaking:
\ifbreqn
	\appendix{Equation Breaking Tests}

	\begin{equation*}
	r = \frac{i}{n F} = k' c_i \exp\left\{ \frac{-G^{\ddagger}}{R T} \right\}
	\end{equation*}
	\begin{equation*}
	r = \frac{i}{n F} = k' c_i \exp\left\{ \frac{-G^{\ddagger}}{R T} \right\}
	\end{equation*}

	Replace $j$ by $h-j$ and by $k-j$ in these sums to get [cf.~(\ref{sna74})]
	\begin{equation*}
	\label{sna74}
	\frac{1}{6} \left(\sigma(k,h,0) +\frac{3(h-1)}{h}\right)
	+\frac{1}{6} \left(\sigma(h,k,0) +\frac{3(k-1)}{k}\right)
	=\frac{1}{6} \left(\frac{h}{k} +\frac{k}{h} +\frac{1}{hk}\right)
	+\frac{1}{2} -\frac{1}{2h} -\frac{1}{2k},
	\end{equation*}
	which is equivalent to the desired result.
\fi


% %% For figuring out the LyX multi-row problem
% \begin{table}
% \caption{\label{tab:Important-experimental-propertie}General experimental
% properties}
% \centering{}%
% \begin{tabular}{|c|c|c|}
% \cline{2-3} 
% \multicolumn{1}{c|}{} & Parameter & \tabularnewline
% \hline 
% \multirow{8}{*}{Silurian dolomite} & Speed, rpm (drainage) & 1200 \tabularnewline
% \cline{2-3} 
%  & Speed, rpm (forced imbibition) & 884\tabularnewline
% \cline{2-3} 
%  & Surfactant type  & S13D\tabularnewline
% \cline{2-3} 
%  & Surfactant concentration, ppm  & 5000\tabularnewline
% \cline{2-3} 
%  & IFT$\left(\frac{dyne}{cm}\right)$ & 16\tabularnewline
% \cline{2-3} 
%  & $\mu_{o}(cp)$ & 22\tabularnewline
% \cline{2-3} 
%  & $k_{f}(md)$ & 10000\tabularnewline
% \cline{2-3} 
%  & $\phi_{f}$ & 0.9\tabularnewline
% \cline{2-3} 
% \multirow{8}{*}{Thamama} & Speed, rpm (drainage) & 4000\tabularnewline
% \cline{2-3} 
%  & Speed, rpm (forced imbibition) & 3000\tabularnewline
% \cline{2-3} 
%  & Surfactant type  & Ethoxylated alcohol\tabularnewline
% \cline{2-3} 
%  & Surfactant concentration, ppm  & 20000\tabularnewline
% \cline{2-3} 
%  & IFT$\left(\frac{dyne}{cm}\right)$ & 18\tabularnewline
% \cline{2-3} 
%  & $\mu_{o}(cp)$ & 9.5\tabularnewline
% \cline{2-3} 
%  & $k_{f}(md)$ & 7000-10000\tabularnewline
% \cline{2-3} 
%  & $\phi_{f}$ & 0.9\tabularnewline
% \hline 
% \end{tabular}
% \end{table}

\end{document}
