@article{Zhu20043-DDomain,
    title = {{3-D inversion of induced polarization data in wavelet domain}},
    year = {2004},
    journal = {2004 SEG Annual Meeting},
    author = {Zhu, Yaping and Li, Yaoguo},
    number = {6},
    pages = {1931--1945},
    volume = {65}
}

@article{Commer20113DResistivity,
    title = {{3D induced-polarization data inversion for complex resistivity}},
    year = {2011},
    journal = {Geophysics},
    author = {Commer, Michael and Newman, Gregory A. and Williams, Kenneth H. and Hubbard, Susan S.},
    number = {3},
    volume = {76},
    doi = {10.1190/1.3560156},
    issn = {00168033}
}

@article{Marchant20123DMeeting,
    title = {{3D modeling of IP effects on electromagnetic data in the time domain SEG Las Vegas 2012 Annual Meeting SEG Las Vegas 2012 Annual Meeting}},
    year = {2012},
    author = {Marchant, David and Haber, Eldad and Beran, Laurens and Oldenburg, Douglas W and Columbia, U British},
    pages = {1--5},
    keywords = {3D, electromagnetic, induced polarization, modelin}
}

@misc{Heagy2017AElectromagnetics,
    title = {{A framework for simulation and inversion in electromagnetics}},
    year = {2017},
    booktitle = {Computers and Geosciences},
    author = {Heagy, Lindsey J. and Cockett, Rowan and Kang, Seogi and Rosenkjaer, Gudni K. and Oldenburg, Douglas W.},
    doi = {10.1016/j.cageo.2017.06.018},
    issn = {00983004},
    arxivId = {1610.00804},
    keywords = {Finite volume, Geophysics, Numerical modelling, Object oriented, Sensitivities}
}

@article{Commer2004ASources,
    title = {{A parallel finite-difference approach for 3D transient electromagnetic modeling with galvanic sources}},
    year = {2004},
    journal = {Geophysics},
    author = {Commer, Michael and Newman, Gregory},
    doi = {10.1190/1.1801936},
    issn = {00168033}
}

@misc{Edge1931AppliedGeophysics,
    title = {{Applied geophysics}},
    year = {1931},
    booktitle = {Nature},
    author = {Edge, A. Broughton},
    number = {3212},
    pages = {783--785},
    volume = {127},
    doi = {10.1038/127783a0},
    issn = {00280836}
}

@article{Kemna2000ComplexApplications,
    title = {{Complex resistivity tomography for environmental applications}},
    year = {2000},
    journal = {Chemical Engineering Journal},
    author = {Kemna, Andreas and Binley, Andrew and Ramirez, Abelardo and Daily, William},
    number = {1-2},
    pages = {11--18},
    volume = {77},
    doi = {10.1016/S1385-8947(99)00135-7},
    issn = {13858947},
    keywords = {Complex resistivity, Inversion, Relaxation}
}

@article{Belliveau2018CoupledRelaxation,
    title = {{Coupled simulation of electromagnetic induction and induced polarization effects using stretched exponential relaxation}},
    year = {2018},
    journal = {Geophysics},
    author = {Belliveau, Patrick and Haber, Eldad},
    number = {2},
    pages = {WB109-WB121},
    volume = {83},
    doi = {10.1190/geo2017-0494.1},
    issn = {19422156},
    keywords = {3d, Electromagnetics, Induced polarization, Parallel, Time domain}
}

@article{Belliveau2018CoupledRelaxationb,
    title = {{Coupled simulation of electromagnetic induction and induced polarization effects using stretched exponential relaxation}},
    year = {2018},
    journal = {Geophysics},
    author = {Belliveau, Patrick and Haber, Eldad},
    number = {2},
    pages = {WB109-WB121},
    volume = {83},
    doi = {10.1190/geo2017-0494.1},
    issn = {19422156},
    keywords = {3d, Electromagnetics, Induced polarization, Parallel, Time domain}
}

@article{Xxiv1959CurvesFor,
    title = {{Curves for}},
    year = {1959},
    author = {Xxiv, V O L},
    number = {3},
    volume = {XXIV}
}

@article{Kang2019DetectingExponentials,
    title = {{Detecting induced polarization effects in time-domain data: a modeling study using stretched exponentials}},
    year = {2019},
    author = {Kang, Seogi and Oldenburg, Douglas W. and Heagy, Lindsey J.},
    url = {http://arxiv.org/abs/1909.12993},
    doi = {10.1080/08123985.2019.1690393},
    issn = {18347533},
    arxivId = {1909.12993},
    keywords = {airborne electromagnetics, electromagnetic geophysics, induced polarization}
}

@book{Durrant2006DevelopmentSensor,
    title = {{Development of a mems rate sensor}},
    year = {2006},
    booktitle = {European Space Agency, (Special Publication) ESA SP},
    author = {Durrant, Dick and Moy, Tony and Hutton, Patrick and Dussy, Stephane},
    number = {606},
    pages = {317--326},
    isbn = {9290929170},
    issn = {03796566}
}

@inproceedings{Towle1985DirectMethod,
    title = {{Direct detection of hydrocarbon contaminants using the induced-polarization method}},
    year = {1985},
    booktitle = {1985 SEG Annual Meeting, SEG 1985},
    author = {Towle, James N. and Anderson, Robert G. and Pelton, William H. and Olhoeft, Gary R. and LaBrecque, Douglas},
    doi = {10.1190/1.1892556}
}

@article{Routh2000ElectromagneticRemoval,
    title = {{Electromagnetic coupling in frequency domain IP data: A method for removal}},
    year = {2000},
    journal = {2000 SEG Annual Meeting},
    author = {Routh, Partha S. and Oldenburg, Douglas W.},
    pages = {59--76},
    keywords = {electromagnetic coupling, induced polarization, inversion, mineral}
}

@article{Belliveau2019ForwardFULFILLMENT,
    title = {{Forward Modelling and Inversion of Time-Domain Electromagnetic Geophysical Surveys in the Presence of Chargeable Materials by A THESIS SUBMITTED IN PARTIAL FULFILLMENT}},
    year = {2019},
    author = {Belliveau, Patrick},
    number = {April}
}

@book{Fink1990InducedHistories,
    title = {{Induced Polarization Applications and Case Histories}},
    year = {1990},
    booktitle = {Induced Polarization Applications and Case Histories},
    author = {Fink, J. and McAlister, E. and Sternberg, B. and Wieduwilt, W. and Ward, S.},
    month = {1},
    publisher = {Society of Exploration Geophysicists},
    doi = {10.1190/1.9781560802594}
}

@article{Marchant2015InducedData,
    title = {{Induced Polarization Effects in Inductive Source Electromagnetic Data}},
    year = {2015},
    author = {Marchant, David},
    number = {April}
}

@article{Marshall1959INDUCEDCAUSES,
    title = {{INDUCED POLARIZATION, A STUDY OF ITS CAUSES}},
    year = {1959},
    journal = {GEOPHYSICS},
    author = {Marshall, Donald J. and Madden, Theodore R.},
    doi = {10.1190/1.1438659},
    issn = {0016-8033}
}

@article{Haber2004InversionApproach,
    title = {{Inversion of 3D electromagnetic data in frequency and time domain using an inexact all-at-once approach}},
    year = {2004},
    journal = {Geophysics},
    author = {Haber, Eldad and Ascher, Uri M. and Oldenburg, Douglas W.},
    doi = {10.1190/1.1801938},
    issn = {00168033}
}

@article{Seigel1959MATHEMATICALPOLARIZATION,
    title = {{MATHEMATICAL FORMULATION AND TYPE CURVES FOR INDUCED POLARIZATION}},
    year = {1959},
    journal = {GEOPHYSICS},
    author = {Seigel, Harold O.},
    doi = {10.1190/1.1438625},
    issn = {0016-8033}
}

@article{Pelton1978MineralIP,
    title = {{Mineral discrimination and removal of inductive coupling with multifrequency IP}},
    year = {1978},
    journal = {Geophysics},
    author = {Pelton, W. H. and Ward, S. H. and Hallof, P. G. and Sill, W. R. and Nelson, P. H.},
    number = {3},
    pages = {588--609},
    volume = {43},
    doi = {10.1190/1.1440839},
    issn = {19422156}
}

@article{Submitted2018OnData,
    title = {{On recovering distributed induced polarization information from time-domain electromagnetic data}},
    year = {2018},
    author = {Submitted, A Thesis and Partial, I N and The, O F and For, Requirements and Degree, T H E and Doctoral, Post},
    number = {March},
    url = {https://open.library.ubc.ca/collections/ubctheses/24/items/1.0364164},
    doi = {http://dx.doi.org/10.14288/1.0364164}
}

@article{Kang2016OnData,
    title = {{On recovering distributed IP information from inductive source time domain electromagnetic data}},
    year = {2016},
    journal = {Geophysical Journal International},
    author = {Kang, Seogi and Oldenburg, Douglas W.},
    number = {1},
    pages = {174--196},
    volume = {207},
    doi = {10.1093/gji/ggw256},
    issn = {1365246X},
    keywords = {Electrical properties, Electromagnetic theory, Geomagnetic induction, Numerical approximations and analyses}
}

@article{Raiche2007PracticalSuite,
    title = {{Practical 3D EM inversion ? the P223F software suite}},
    year = {2007},
    journal = {ASEG Extended Abstracts},
    author = {Raiche, Art and Sugeng, Fred and Wilson, Glenn},
    number = {1},
    pages = {1},
    volume = {2007},
    doi = {10.1071/aseg2007ab114},
    issn = {2202-0586}
}

@article{Zonge1975RECENTMEASUREMENTS.,
    title = {{RECENT ADVANCES AND APPLICATIONS IN COMPLEX RESISTIVITY MEASUREMENTS.}},
    year = {1975},
    journal = {Geophysics},
    author = {Zonge, Kenneth L. and Wynn, Jeffrey C.},
    doi = {10.1190/1.1440572},
    issn = {00168033}
}

@incollection{Ward1990ResistivityMethods,
    title = {{Resistivity and Induced Polarization Methods}},
    year = {1990},
    booktitle = {Geotechnical and Environmental Geophysics},
    author = {Ward, Stanley H.},
    doi = {10.1190/1.9781560802785.ch6}
}

@incollection{Zonge2005ResistivityResistivity,
    title = {{Resistivity, Induced Polarization, and Complex Resistivity}},
    year = {2005},
    booktitle = {Near-Surface Geophysics},
    author = {Zonge, Ken and Wynn, Jeff and Urquhart, Scott},
    doi = {10.1190/1.9781560801719.ch9}
}

@book{Methods2005ResistivityGeophysics,
    title = {{Resistivity, Induced Polarization, and Complex Resistivity BT  - Near-Surface Geophysics}},
    year = {2005},
    author = {Methods, Galvanic},
    pages = {265},
    url = {http://dx.doi.org/10.1190/1.9781560801719.ch9},
    isbn = {9781560801719}
}

@book{Methods2005ResistivityGeophysicsb,
    title = {{Resistivity, Induced Polarization, and Complex Resistivity BT  - Near-Surface Geophysics}},
    year = {2005},
    author = {Methods, Galvanic},
    pages = {265},
    url = {http://dx.doi.org/10.1190/1.9781560801719.ch9},
    isbn = {9781560801719}
}

@article{Weller2006SpectralPeatlands,
    title = {{Spectral Induced Polarisation – a Geophysical Method for Archaeological Prospection in Peatlands}},
    year = {2006},
    journal = {Journal of Wetland Archaeology},
    author = {Weller, Andreas and Nordsiek, Sven and Bauerochse, Andreas},
    doi = {10.1179/jwa.2006.6.1.105},
    issn = {1473-2971}
}

@inproceedings{Burtman2014SpectralRocks,
    title = {{Spectral induced polarization effect in unconventional reservoir rocks}},
    year = {2014},
    booktitle = {Society of Exploration Geophysicists International Exposition and 84th Annual Meeting SEG 2014},
    author = {Burtman, Vladimir and Fu, Haiyan and Zhdanov, Michael S.},
    isbn = {9781634394857},
    doi = {10.1190/segam2014-0419.1},
    issn = {19494645}
}

@article{Seigel2007TheMethod,
    title = {{The early history of the induced polarization method}},
    year = {2007},
    journal = {Leading Edge (Tulsa, OK)},
    author = {Seigel, Harold and Nabighian, Misac and Parasnis, Dattatray S. and Vozoff, Keeva},
    doi = {10.1190/1.2715054},
    issn = {1070485X},
    keywords = {Geophysical prospecting, History, Hydrocarbon reservoirs, Minerals, Mining industry, Petroleum industry, Polarisation, Rocks}
}

@article{Marchant2014Three-dimensionalData,
    title = {{Three-dimensional modeling of IP effects in time-domain electromagnetic data}},
    year = {2014},
    journal = {Geophysics},
    author = {Marchant, David and Haber, Eldad and Oldenburg, Douglas W.},
    number = {6},
    pages = {E303-E314},
    volume = {79},
    doi = {10.1190/GEO2014-0060.1},
    issn = {19422156}
}

@article{Kang2018TimeData,
    title = {{Time domain electromagnetic-induced polarisation: extracting more induced polarisation information from grounded source time domain electromagnetic data}},
    year = {2018},
    journal = {Geophysical Prospecting},
    author = {Kang, Seogi and Oldenburg, Douglas W.},
    number = {Seigel 1974},
    pages = {74--86},
    volume = {66},
    doi = {10.1111/1365-2478.12600},
    issn = {13652478},
    keywords = {EM, Induced polarisation, Inversion}
}

@article{Kang2018TimeDatab,
    title = {{Time domain electromagnetic-induced polarisation: extracting more induced polarisation information from grounded source time domain electromagnetic data}},
    year = {2018},
    journal = {Geophysical Prospecting},
    author = {Kang, Seogi and Oldenburg, Douglas W.},
    number = {Seigel 1974},
    pages = {74--86},
    volume = {66},
    doi = {10.1111/1365-2478.12600},
    issn = {13652478},
    keywords = {EM, Induced polarisation, Inversion}
}

@article{Fiandaca2012Time-domain-inducedParameters,
    title = {{Time-domain-induced polarization: Full-decay forward modeling and 1D laterally constrained inversion of Cole-Cole parameters}},
    year = {2012},
    journal = {Geophysics},
    author = {Fiandaca, Gianluca and Auken, Esben and Christiansen, Anders Vest and Gazoty, Aurélie},
    number = {3},
    volume = {77},
    doi = {10.1190/geo2011-0217.1},
    issn = {00168033},
    keywords = {Induced polarization (IP), Inversion, Modeling, Spectral analysis}
}

@article{Hallof1959To5To3,
    title = {{To5 To3}},
    year = {1959},
    author = {Hallof, P G and Sill, W R and Nelson, P H}
}

@article{Hohmann1990TransientPatches,
    title = {{Transient electromagnetic responses of surficial, polarizable patches}},
    year = {1990},
    journal = {GEOPHYSICS},
    author = {Hohmann, G. W. and Newman, G. A.},
    doi = {10.1190/1.1442921},
    issn = {0016-8033}
}

@misc{WardHohmann1988.pdf,
    title = {{Ward {\&} Hohmann1988.pdf}}
}