@article{Sastry2006,
abstract = {The problem of fresh water availability in coastal aquifers is a reality. For in-situ and dynamic characterization of seawater encroachment into coastal aquifers, electrical geophysical methods are better suited. Vertical Electrical sounding (VES) when combined with induced polarization soundings (IPS) can resolve saline sands from moist clays. Our feed forward back-propagation neural network (BPNN) based approach automates the analysis of combined vertical electrical and induced polarization soundings to suit practical needs. Our method is initially tested on synthetic data computed from available geo-electric sections and geological information concerning coastal aquifers of the East Coast of India. The synthetic data comprised 18 combined Schlumberger IPS and VES soundings (504 apparent resistivity and chargeability samples) spread over five profiles in the study region. Fictitious apparent resistivity (product of apparent resistivity and apparent chargeability) soundings are derived from them. We used 118 carefully selected discrete fictitious apparent resistivity values from 210 sample sets gathered from 15 (420 samples) combined soundings to train the BPNN, while 33 samples from 3 separate combined soundings, and 26 random samples from 92 unused training samples of 15 soundings were used for testing. Our trained BPNN involved one input node and one bias-unit at the input layer stage, one node in the output layer, and 18 nodes and one bias-unit in hidden layer. The trained neural net showed an overall success rate of 83{\%} in testing phase for distinguishing clays from saline sands in the synthetic example. Our method is also tested on real data concerning a shaly groundwater aquifer in Bahia, Brazil yielding an overall accuracy of 85{\%}, quite comparable to that of synthetic case. Thus, both synthetic and field data analysis validate our neural network based algorithm.},
author = {Sastry, Rambhatla G. and Tesfakiros, Halle G.},
doi = {10.2113/JEEG11.3.197},
issn = {10831363},
journal = {Journal of Environmental and Engineering Geophysics},
title = {{Neural network based interpretation algorithm for combined induced polarization and vertical electrical soundings of coastal zones}},
year = {2006}
}
@article{Liu2017,
abstract = {In induced-polarization (IP) surveys, the raw data are usually distorted significantly by the presence of electromagnetic (EM) interferences, including cultural noise. Several methods have been proposed to improve the signal-to-noise ratio of these data. However, signal processing in an electromagnetically noisy environment is still a challenging problem. We have determined a new and simple technique based on the analysis of the correlation between the measured potential and the injected primary current signals. This processing is applied to the data acquired using a new frequency-domain IP method called the spread-spectrum induced-polarization (SSIP) approach. In this approach, we use a pseudorandom m-sequence (also called the maximum length sequence) for the injected primary current. One of the advantages of this sequence is to be essentially spectrally flat in a given frequency range. Therefore, complex resistivity can be determined simultaneously at various frequencies. A new SSIP data set is acquired in the vicinity of Baiyin mine, Gansu Province, China. The correlation between potential difference and transmitting current signals for each period can be used to assess data quality. Only when the correlation coefficient between the two signals is greater than 0.5 can the SSIP data be used for subsequent processing and tomography. We determine what threshold value should be used for the correlation coefficient to extract high-quality apparent complex resistivity data and eliminate EM-contaminated data. We then compare the pseudosections with and without using the correlation analysis. When the correlation analysis is used, the noisy data are filtered out, and the target anomaly obtained through tomography is clearly enhanced. The inversion results of the apparent complex resistivity (amplitude and phase) for the survey area are consistent with some independent geologic and drilling information regarding the position of the ore body demonstrating the effectiveness of the approach.},
author = {Liu, Weiqiang and Chen, Rujun and Cai, Hongzhu and Luo, Weibin and Revil, Andr{\'{e}}},
doi = {10.1190/GEO2016-0109.1},
issn = {19422156},
journal = {Geophysics},
title = {{Correlation analysis for spread-spectrum induced-polarization signal processing in electromagnetically noisy environments}},
year = {2017}
}
@article{Revil2015,
abstract = {We have derived a set of new relationships describing polarization parameters in porous materials with disseminated particles made of a semiconductor, such as pyrite or magnetite. We have compared various predictions of this model to a broad set of experimental data. The chargeability was found to be controlled only by the volume fraction of metallic particles in agreement with the experimental data. The relaxation time, defined from the peak frequency of the phase, was observed to be proportional to the square of the size of the metallic particles and was independent of the salinity of the pore water solution. The relationship between the peak frequency and the grain size could be used to determine the diffusion coefficient of the n- and p-charge carriers in the semiconductor. This diffusion coefficient was consistent with the mobility of the charge carriers derived from theoretical considerations or electric-conductivity measurements. The resistivity of a mixture of a porous matrix characterized by a low-chargeability and dispersed semiconductors does not depend on the content of metallic grains, as long as the grains are below a percolation threshold ({\textless} 22 vol.{\%}). Various experiments were performed using magnetite and pyrite at different grain sizes, weight fractions, and with/without porous materials (i.e., suspended in agar gel). These data were used to test some additional aspects of the model. We found excellent agreement between the model predictions and these experimental data.},
author = {Revil, Andr{\'{e}} and {Abdel Aal}, Gamal Z. and Atekwana, Estella A. and Mao, Deqiang and Florsch, Nicolas},
doi = {10.1190/geo2014-0578.1},
issn = {19422156},
journal = {Geophysics},
title = {{Induced polarization response of porous media with metallic particles — Part 2: Comparison with a broad database of experimental data}},
year = {2015}
}
@article{Marshall1959,
abstract = {The causes of induced electrical polarization include not only the polarization of metal-solution interfaces, but also effects associated with the coupling different flows. Electro-osmotic, thermal electric and ion diffusion effects are among such examples. A study of the physical properties of geologic materials indicates that only electrode interface and diffusion flow phenomena are important sources of induced polarization effects. It was attempted to find characteristic differences between these 2 phenomena. Theoretical and experimental considerations show that the kinetic processes involved are quite similar in the 2 cases. This leads to difficulties in identifying the polarizing agent from electrical measurements, although the effects of mineralized zones are easily recognized.},
author = {Marshall, Donald J. and Madden, Theodore R.},
doi = {10.1190/1.1438659},
issn = {0016-8033},
journal = {GEOPHYSICS},
title = {{INDUCED POLARIZATION, A STUDY OF ITS CAUSES}},
year = {1959}
}
@inproceedings{Burtman2014,
abstract = {Unconventional hydrocarbon (HC) reserves, e.g., heavy oils, bituminous sands, and oil- and gas-shale substantially surpass those of conventional resources and therefore are extremely economically attractive; however, exploration and production of unconventional reserves is challenging. This paper demonstrates that one can observe significant induced polarization (IP) effects in shale reservoir rocks, which can be used in exploration for unconventional reserves. This study is based on application of the generalized effective-medium theory of induced polarization (GEMTIP) for analysis of the complex resistivity (CR) of oil- and gas-shale rocks. GEMTIP modeling provides a basis for remote petrophysical analysis of shale rocks, which we compared with an actual structural analysis of shale rocks using Quantitative Evaluation of Minerals by Scanning Electron Microscopy (QEMSCAN) and core analysis. We demonstrate that GEMTIP modeling provides an evaluation of mineral composition and volume fractions in rock samples. Spectral induced polarization (SIP) measurements were conducted for different types of shale rocks to test the feasibility of the SIP method and GEMTIP modeling for studying unconventional HC reserves. The results of this study provide a basis for future application of the SIP method for exploration and monitoring of unconventional reserves.},
author = {Burtman, Vladimir and Fu, Haiyan and Zhdanov, Michael S.},
booktitle = {Society of Exploration Geophysicists International Exposition and 84th Annual Meeting SEG 2014},
doi = {10.1190/segam2014-0419.1},
isbn = {9781634394857},
issn = {19494645},
title = {{Spectral induced polarization effect in unconventional reservoir rocks}},
year = {2014}
}
@article{Seigel2007,
abstract = {This paper traces the early development of the induced polarization method, starting with field observations by Conrad Schlumberger in a mining region in France, about 1913. Starting about 1929 he introduced this technique into hydrocarbon borehole logging in the USSR, and this resulted in further development in eastern and western Europe. {\textcopyright} 2007 Society of Exploration Geophysicists.},
author = {Seigel, Harold and Nabighian, Misac and Parasnis, Dattatray S. and Vozoff, Keeva},
doi = {10.1190/1.2715054},
issn = {1070485X},
journal = {Leading Edge (Tulsa, OK)},
keywords = {Geophysical prospecting,History,Hydrocarbon reservoirs,Minerals,Mining industry,Petroleum industry,Polarisation,Rocks},
title = {{The early history of the induced polarization method}},
year = {2007}
}
@article{Hohmann1990,
abstract = {Abnormal decay curves that are depressed or change sign often are observed in coincident-loop and central-loop transient electromagnetic (TEM) measurements, particularly in areas of conductive overburden. With the publication of papers by Smith and West (1989a, b) and Flis et al. (1989), the phenomenon, which is due to induced polarization (IP) in near-surface, weakly polarizable material such as clay, is well understood. },
author = {Hohmann, G. W. and Newman, G. A.},
doi = {10.1190/1.1442921},
issn = {0016-8033},
journal = {GEOPHYSICS},
title = {{Transient electromagnetic responses of surficial, polarizable patches}},
year = {1990}
}

@article{Kemna2000,
abstract = {Complex resistivity may provide valuable information about the structural and hydraulic nature of porous media and fluids contained within such media. The environmental value of such a property is obvious. To date most environmental applications of complex resistivity have focused on relatively crude data analysis methods and restrictive electrode configurations. New tomographic methods are becoming available that will allow complex resistivity to be employed with arbitrary electrode arrangements. Laboratory trials of our extensions of electrical resistivity tomography to a complex form are reported. The inversion procedure is presented and demonstrated for a range of targets, with resistive and reactive characteristics. The approach is shown to provide useful magnitude and phase images, giving spectral information about the region of interest. Cole-Cole analysis of the inversion results reveals specific material relaxation characteristics. The usefulness of imaging complex resistivity is evident when compared with more conventional resistivity tomography, in particular when examined over a range of input frequencies. (C) 2000 Elsevier Science S.A. All rights reserved.},
author = {Kemna, Andreas and Binley, Andrew and Ramirez, Abelardo and Daily, William},
doi = {10.1016/S1385-8947(99)00135-7},
file = {:C$\backslash$:/Users/dnz/Desktop/New folder/read/Complex resistivity tomography for environmental applications.pdf:pdf},
issn = {13858947},
journal = {Chemical Engineering Journal},
keywords = {Complex resistivity,Inversion,Relaxation},
number = {1-2},
pages = {11--18},
title = {{Complex resistivity tomography for environmental applications}},
volume = {77},
year = {2000}
}
@article{Zhu2004,
abstract = {We develop an algorithm of constrained inversion of IP data for recovering 3D chargeability in the wavelet domain. The inversion is regularized directly by using a scale dependent objective function, while positivity is achieved through conditions imposed on the multiresolution representation of the chargeability so that nearly positive solutions are obtained. Accomplishing the inversion entirely in the wavelet domain leads to an algorithm more efficient than those in the space domain. We illustrate the algorithm using a synthetic 3-D data set here and will also demonstrate its practical application to large field data sets.},
author = {Zhu, Yaping and Li, Yaoguo},
file = {:C$\backslash$:/Users/dnz/Desktop/New folder/read/3-D inversion of induced polarization data.pdf:pdf},
journal = {2004 SEG Annual Meeting},
number = {6},
pages = {1931--1945},
title = {{3-D inversion of induced polarization data in wavelet domain}},
volume = {65},
year = {2004}
}
@article{Commer2011,
abstract = {The conductive and capacitive material properties of the subsurface can be quantified through the frequency-dependent complex resistivity. However, the routine three-dimensional (3D) interpretation of voluminous induced polarization (IP) data sets still poses a challenge due to large computational demands and solution nonuniqueness. We have developed a flexible methodology for 3D (spectral) IP data inversion. Our inversion algorithm is adapted from a frequency-domain electromagnetic (EM) inversion method primarily developed for large-scale hydrocarbon and geothermal energy exploration purposes. The method has proven to be efficient by implementing the nonlinear conjugate gradient method with hierarchical parallelism and by using an optimal finite-difference forward modeling mesh design scheme. The method allows for a large range of survey scales, providing a tool for both exploration and environmental applications. We experimented with an image focusing technique to improve the poor depth resolution of surface data sets with small survey spreads. The algorithm's underlying forward modeling operator properly accounts for EM coupling effects; thus, traditionally used EM coupling correction procedures are not needed. The methodology was applied to both synthetic and field data. We tested the benefit of directly inverting EM coupling contaminated data using a synthetic large-scale exploration data set. Afterward, we further tested the monitoring capability of our method by inverting time-lapse data from an environmental remediation experiment near Rifle, Colorado. Similar trends observed in both our solution and another 2D inversion were in accordance with previous findings about the IP effects due to subsurface microbial activity. {\textcopyright} 2011 Society of Exploration Geophysicists.},
author = {Commer, Michael and Newman, Gregory A. and Williams, Kenneth H. and Hubbard, Susan S.},
doi = {10.1190/1.3560156},
file = {:C$\backslash$:/Users/dnz/Desktop/New folder/read/3D induced-polarization data inversion for complex resistivity.pdf:pdf},
issn = {00168033},
journal = {Geophysics},
number = {3},
title = {{3D induced-polarization data inversion for complex resistivity}},
volume = {76},
year = {2011}
}
@article{Fiandaca2012,
abstract = {Time-domain-induced polarization has significantly broadened its field of reference during the last decade, from mineral exploration to environmental geophysics, e.g., for clay and peat identification and landfill characterization. Though, insufficient modeling tools have hitherto limited the use of time-domain-induced polarization for wider purposes. For these reasons, a new forward code and inversion algorithm have been developed using the full-time decay of the induced polarization response, together with an accurate description of the transmitter waveform and of the receiver transfer function, to reconstruct the distribution of the Cole-Cole parameters of the earth. The accurate modeling of the transmitter waveform had a strong influence on the forward response, and we showed that the difference between a solution using a step response and a solution using the accurate modeling often is above 100{\%}. Furthermore, the presence of low-pass filters in time-domain-induced polarization instruments affects the early times of the acquired decays (typically up to 100 ms) and has to be modeled in the forward response to avoid significant loss of resolution. The developed forward code has been implemented in a 1D laterally constrained inversion algorithm that extracts the spectral content of the induced polarization phenomenon in terms of the Cole-Cole parameters. Synthetic examples and field examples from Denmark showed a significant improvement in the resolution of the parameters that control the induced polarization response when compared to traditional integral chargeability inversion. The quality of the inversion results has been assessed by a complete uncertainty analysis of the model parameters; furthermore, borehole information confirm the outcomes of the field interpretations. With this new accurate code in situ time-domain-induced polarization measurements give access to new applications in environmental and hydrogeophysical investigations, e.g., accurate landfill delineation or on the relation between Cole-Cole and hydraulic parameters. {\textcopyright} 2012 Society of Exploration Geophysicists.},
author = {Fiandaca, Gianluca and Auken, Esben and Christiansen, Anders Vest and Gazoty, Aur{\'{e}}lie},
doi = {10.1190/geo2011-0217.1},
file = {:C$\backslash$:/Users/dnz/Desktop/New folder/read/Time-domain-induced polarization Full-decay forward modeling.pdf:pdf},
issn = {00168033},
journal = {Geophysics},
keywords = {Induced polarization (IP),Inversion,Modeling,Spectral analysis},
number = {3},
title = {{Time-domain-induced polarization: Full-decay forward modeling and 1D laterally constrained inversion of Cole-Cole parameters}},
volume = {77},
year = {2012}
}
@article{Hallof1959,
author = {Hallof, P G and Sill, W R and Nelson, P H},
file = {:C$\backslash$:/Users/dnz/Desktop/New folder/read/Mineral discrimination and removal of inductive coupling with multi-frequency induced polarization.pdf:pdf},
title = {{To5 To3}},
year = {1959}
}
@article{Kang2018,
abstract = {Electrical induced polarisation surveys are used to detect chargeable materials in the earth. For interpretation of time domain electrical-induced polarisation data a common procedure is to first invert the direct current (DC) data (electric current on time) to recover conductivity and then invert the induced polarisation (IP) data (current off-time) to recover chargeability. This direct current-induced polarisation (DC-IP) inversion procedure assumes that the off time data are free of secondary electromagnetic (EM) induction effects. To comply with this, early time data are often discarded or not recorded. For mid-time data, an electromagnetic decoupling technique, which removes electromagnetic induction in the observations, needs to be implemented. Usually, responses from a half-space or a layered earth are subtracted. Recent capability in three-dimensional time domain electromagnetic (TEM) forward modelling and inversion allows to revisit these procedures. In a Time domain electromagnetic-induced polarisation (TEM-IP) survey, a high sampling rate allows early time channels of the electromagnetic data to be recorded. The recovery of chargeability then follows a three-step workflow: (i) invert early time channel time domain electromagnetic data to recover the three-dimensional conductivity; (ii) use that conductivity to compute the time domain electromagnetic response at later time channels and subtract this fundamental response from the observations to extract the induced polarisation responses, and (iii) invert the induced polarisation responses to recover a three-dimensional chargeability. This workflow effectively removes electromagnetic induction effects in the observations and produces better chargeability and conductivity models compared with conventional approaches. In a synthetic example involving a gradient array, we show that the conductivity structure obtained from the early time channel data, which are usually discarded, is superior to that obtained from the steady state direct current voltages. This adds a further reason to collect these electromagnetic data.},
author = {Kang, Seogi and Oldenburg, Douglas W.},
doi = {10.1111/1365-2478.12600},
file = {:C$\backslash$:/Users/dnz/Desktop/New folder/read/Kang-2018-Time-domain-electromagnetic-induced.pdf:pdf},
issn = {13652478},
journal = {Geophysical Prospecting},
keywords = {EM,Induced polarisation,Inversion},
number = {Seigel 1974},
pages = {74--86},
title = {{Time domain electromagnetic-induced polarisation: extracting more induced polarisation information from grounded source time domain electromagnetic data}},
volume = {66},
year = {2018}
}
@misc{Edge1931,
author = {Edge, A. Broughton},
booktitle = {Nature},
doi = {10.1038/127783a0},
file = {:C$\backslash$:/Users/dnz/Desktop/New folder/telford-geldart-sheriff-applied-geophysics.pdf:pdf},
issn = {00280836},
number = {3212},
pages = {783--785},
title = {{Applied geophysics}},
volume = {127},
year = {1931}
}
@article{Belliveau2019,
author = {Belliveau, Patrick},
file = {:C$\backslash$:/Users/dnz/Desktop/New folder/Belliveau2019{\_}PhD{\_}Thesis.pdf:pdf},
number = {April},
title = {{Forward Modelling and Inversion of Time-Domain Electromagnetic Geophysical Surveys in the Presence of Chargeable Materials by A THESIS SUBMITTED IN PARTIAL FULFILLMENT}},
year = {2019}
}
@book{Durrant2006,
abstract = {In support of the ESA strategic planning for space gyros a MEMS Rate Sensor (MRS) development has been initiated. This migration of MEMS resonators to the space environment, providing a low-cost/low-mass/low-power 3-axis rate sensor, has successfully passed PDR for the detector selection, with electronics and unit design activities also started. This paper presents the MRS development objectives and places the development in context with reference to the application domain and technology capability. The key sensor elements, the detector and the electronics, are described including the current status within the programme. Particular attention is paid to the key issues and how these are being addressed within the programme. Finally the FM concept is presented with its currently expected characteristics.},
author = {Durrant, Dick and Moy, Tony and Hutton, Patrick and Dussy, Stephane},
booktitle = {European Space Agency, (Special Publication) ESA SP},
file = {:C$\backslash$:/Users/dnz/Desktop/New folder/An Introduction to Applied and Environmental Geophysics-Wiley (2011).pdf:pdf},
isbn = {9290929170},
issn = {03796566},
number = {606},
pages = {317--326},
title = {{Development of a mems rate sensor}},
year = {2006}
}
@article{Raiche2007,
abstract = {Over the past 27 years, the AMIRA P223 project series has produced an extensive body of EM modelling and inversion programs used by the minerals, environmental and defence industries for planning and interpreting EM surveys, and for the development of new EM exploration instruments. This project series is now into its final overtime. Historically, the software generated by these projects has been available only to the project sponsors and their designated contractors. All programs are now commercially available through EMIT?s Maxwell graphical user interface. From 2010, the Fortran 90 source code for all programs will be open source. The purpose of this paper is to make the wider EM modelling community aware of the capabilities offered by this extensive, commercially-available software suite. The models for both modelling and inversion include a general 3D full domain finite elements (Loki class), 3D compact finite-elements (Samaya class), 2.5D full-domain finite-elements (Arjuna class), multiple 3D plates embedded in a multi-layered host (Leroi class) and a 1D layered earth (Airbeo and Beowulf). The programs can be used for any frequency or time-domain airborne, ground or downhole EM system. Sources can include multi-vertex closed loops, grounded wires, magnetic dipoles and plane waves. Receiver types can include multi-vertex loops, grounded wires, and magnetic and electric dipoles. Survey types include the variety of airborne configurations, fixed sources with independent surface or downhole receiver lines, moving sources with multiple fixed-offset receivers and magnetotellurics. Inversion for all model classes is based on an iterative, damped SVD method which concentrates on those parameters that most affect the data whilst ignoring those that are irrelevant.},
author = {Raiche, Art and Sugeng, Fred and Wilson, Glenn},
doi = {10.1071/aseg2007ab114},
file = {:C$\backslash$:/Users/dnz/Desktop/New folder/Practical 3D EM inversion the P223F software suite.pdf:pdf},
issn = {2202-0586},
journal = {ASEG Extended Abstracts},
number = {1},
pages = {1},
title = {{Practical 3D EM inversion ? the P223F software suite}},
volume = {2007},
year = {2007}
}
@article{Marchant2014,
abstract = {Understanding the effects of induced-polarization (IP) effects on time-domain electromagnetic data requires the ability to simulate common survey techniques when taking chargeability into account. Most existing techniques preform this modeling in the frequency domain prior to transforming their results to the time domain. Even though this technique can allow for chargeable material to be easily incorporated, its application for some problems can be computationally limiting.We developed a new technique for forward modeling the time-domain electromagnetic response of chargeable materials in three dimensions. The frequency dependence of Ohms' law translates to an ordinary differential equation when considered in the time domain. The system of ordinary-partial differential equations was then discretized using an implicit time-stepping algorithm, that yielded absolute stability. This approach allowed us to operate directly in the time domain and avoid frequency to time-domain transformations. Although this approach can be applied directly to materials exhibiting Debye dispersions, other Cole-Cole dispersions resulted in fractional derivatives in time. To overcome this difficulty, Pad{\'{e}} approximations were used to represent the frequency dependence as a rational series of integer order terms. The resulting method was then simplified to generate a reduced time-domain model that can be used to forward model the IP decay curves in the absence of any electromagnetic coupling. We found numerical examples in which the method produced accurate results. The potential application of the method was demonstrated by modeling the full time-domain electromagnetic response of a gradient array IP survey, and the occurrence of negative transients in airborne time-domain electromagnetic data.},
author = {Marchant, David and Haber, Eldad and Oldenburg, Douglas W.},
doi = {10.1190/GEO2014-0060.1},
file = {:C$\backslash$:/Users/dnz/Desktop/New folder/geo2014-0060.1.pdf:pdf},
issn = {19422156},
journal = {Geophysics},
number = {6},
pages = {E303--E314},
title = {{Three-dimensional modeling of IP effects in time-domain electromagnetic data}},
volume = {79},
year = {2014}
}
@article{Marchant2012,
author = {Marchant, David and Haber, Eldad and Beran, Laurens and Oldenburg, Douglas W and Columbia, U British},
file = {:C$\backslash$:/Users/dnz/Desktop/New folder/segam2012-1454.1.pdf:pdf},
keywords = {3D, electromagnetic, induced polarization, modelin},
pages = {1--5},
title = {{3D modeling of IP effects on electromagnetic data in the time domain SEG Las Vegas 2012 Annual Meeting SEG Las Vegas 2012 Annual Meeting}},
year = {2012}
}
@article{Submitted2018,
author = {Submitted, A Thesis and Partial, I N and The, O F and For, Requirements and Degree, T H E and Doctoral, Post},
doi = {http://dx.doi.org/10.14288/1.0364164},
file = {:C$\backslash$:/Users/dnz/Desktop/New folder/4.pdf:pdf},
number = {March},
title = {{On recovering distributed induced polarization information from time-domain electromagnetic data}},
url = {https://open.library.ubc.ca/collections/ubctheses/24/items/1.0364164},
year = {2018}
}
@article{Kang2018a,
abstract = {Electrical induced polarisation surveys are used to detect chargeable materials in the earth. For interpretation of time domain electrical-induced polarisation data a common procedure is to first invert the direct current (DC) data (electric current on time) to recover conductivity and then invert the induced polarisation (IP) data (current off-time) to recover chargeability. This direct current-induced polarisation (DC-IP) inversion procedure assumes that the off time data are free of secondary electromagnetic (EM) induction effects. To comply with this, early time data are often discarded or not recorded. For mid-time data, an electromagnetic decoupling technique, which removes electromagnetic induction in the observations, needs to be implemented. Usually, responses from a half-space or a layered earth are subtracted. Recent capability in three-dimensional time domain electromagnetic (TEM) forward modelling and inversion allows to revisit these procedures. In a Time domain electromagnetic-induced polarisation (TEM-IP) survey, a high sampling rate allows early time channels of the electromagnetic data to be recorded. The recovery of chargeability then follows a three-step workflow: (i) invert early time channel time domain electromagnetic data to recover the three-dimensional conductivity; (ii) use that conductivity to compute the time domain electromagnetic response at later time channels and subtract this fundamental response from the observations to extract the induced polarisation responses, and (iii) invert the induced polarisation responses to recover a three-dimensional chargeability. This workflow effectively removes electromagnetic induction effects in the observations and produces better chargeability and conductivity models compared with conventional approaches. In a synthetic example involving a gradient array, we show that the conductivity structure obtained from the early time channel data, which are usually discarded, is superior to that obtained from the steady state direct current voltages. This adds a further reason to collect these electromagnetic data.},
author = {Kang, Seogi and Oldenburg, Douglas W.},
doi = {10.1111/1365-2478.12600},
file = {:C$\backslash$:/Users/dnz/Desktop/New folder/Kang{\_}et{\_}al-2018-Geophysical{\_}Prospecting.pdf:pdf},
issn = {13652478},
journal = {Geophysical Prospecting},
keywords = {EM,Induced polarisation,Inversion},
number = {Seigel 1974},
pages = {74--86},
title = {{Time domain electromagnetic-induced polarisation: extracting more induced polarisation information from grounded source time domain electromagnetic data}},
volume = {66},
year = {2018}
}
@article{Routh2000,
abstract = {In this paper we develop a fundamental understanding of the EM coupling problem and generate a practical procedure to remove its effects from the frequency domain IP data. The removal method is based upon theoretical derivations with the electric field generated from a horizontal electric dipole in a complex conductivity medium. We show that the observed electric field can be expressed as a product of two frequency dependent responses. The first is an IP response function which depends on the chargeability and conductivity of the ground. The second response is an electric which depends only upon the conductivity of the ground. The procedure requires the knowledge of a conductivity structure to compute the EM coupling responses and then applying the corrections to PFE and phase data. The methodology is applicable to 1D, 2D or 3D data sets. The success of the EM coupling removal depends upon having a reasonably good estimate of the conductivity. We illustrate the validity of the approach with a 3D synthetic example.},
author = {Routh, Partha S. and Oldenburg, Douglas W.},
file = {:C$\backslash$:/Users/dnz/Desktop/New folder/145-1-59.pdf:pdf},
journal = {2000 SEG Annual Meeting},
keywords = {electromagnetic coupling,induced polarization,inversion,mineral},
pages = {59--76},
title = {{Electromagnetic coupling in frequency domain IP data: A method for removal}},
year = {2000}
}
@book{Methods2005a,
author = {Methods, Galvanic},
file = {:C$\backslash$:/Users/dnz/Desktop/New folder/9781560801719.ch9.pdf:pdf},
isbn = {9781560801719},
pages = {265},
title = {{Resistivity, Induced Polarization, and Complex Resistivity BT  - Near-Surface Geophysics}},
url = {http://dx.doi.org/10.1190/1.9781560801719.ch9},
year = {2005}
}
@article{Marchant2015,
author = {Marchant, David},
file = {:C$\backslash$:/Users/dnz/Desktop/New folder/dmarchant.pdf:pdf},
number = {April},
title = {{Induced Polarization Effects in Inductive Source Electromagnetic Data}},
year = {2015}
}
@article{Kang2019,
abstract = {The potential for extracting and interpreting induced polarization (IP) data from airborne surveys is now broadly recognized. There is, however, still considerable discussion about the conditions under which the technique can provide knowledge about the subsurface and thus, its practical applications. Foremost among these is whether, or under what conditions, airborne IP can detect chargeable bodies at depth. To investigate, we focus on data obtained from a coincident-loop time-domain system. Our analysis is expedited by using a stretched exponential rather than a Cole-Cole model to represent the IP phenomenon. Our paper begins with an example that illuminates the physical understanding about how negative transients (the typical signature of an IP signal in airborne data) can be generated. The effects of the background conductivity are investigated; this study shows that a moderately conductive and chargeable target in a resistive host is an ideal scenario for generating strong IP signals. We then examine the important topic of estimating the maximum depth of the chargeable target that can generate negative transients. Lastly, some common chargeable earth-materials are discussed and their typical IP time-domain features are analyzed. The results presented in this paper can be reproduced and further explored by accessing the provided Jupyter notebooks.},
archivePrefix = {arXiv},
arxivId = {1909.12993},
author = {Kang, Seogi and Oldenburg, Douglas W. and Heagy, Lindsey J.},
doi = {10.1080/08123985.2019.1690393},
eprint = {1909.12993},
file = {:C$\backslash$:/Users/dnz/Desktop/New folder/1909.12993.pdf:pdf},
issn = {18347533},
keywords = {airborne electromagnetics,electromagnetic geophysics,induced polarization},
title = {{Detecting induced polarization effects in time-domain data: a modeling study using stretched exponentials}},
url = {http://arxiv.org/abs/1909.12993},
year = {2019}
}
@misc{,
file = {:C$\backslash$:/Users/dnz/Desktop/Ward {\&} Hohmann1988.pdf:pdf},
title = {{Ward {\&} Hohmann1988.pdf}}
}
@article{Zhu20043-DDomain,
    title = {{3-D inversion of induced polarization data in wavelet domain}},
    year = {2004},
    journal = {2004 SEG Annual Meeting},
    author = {Zhu, Yaping and Li, Yaoguo},
    number = {6},
    pages = {1931--1945},
    volume = {65}
}

@article{Commer20113DResistivity,
    title = {{3D induced-polarization data inversion for complex resistivity}},
    year = {2011},
    journal = {Geophysics},
    author = {Commer, Michael and Newman, Gregory A. and Williams, Kenneth H. and Hubbard, Susan S.},
    number = {3},
    volume = {76},
    doi = {10.1190/1.3560156},
    issn = {00168033}
}

@article{Marchant20123DMeeting,
    title = {{3D modeling of IP effects on electromagnetic data in the time domain SEG Las Vegas 2012 Annual Meeting SEG Las Vegas 2012 Annual Meeting}},
    year = {2012},
    author = {Marchant, David and Haber, Eldad and Beran, Laurens and Oldenburg, Douglas W and Columbia, U British},
    pages = {1--5},
    keywords = {3D, electromagnetic, induced polarization, modelin}
}

@misc{Heagy2017AElectromagnetics,
    title = {{A framework for simulation and inversion in electromagnetics}},
    year = {2017},
    booktitle = {Computers and Geosciences},
    author = {Heagy, Lindsey J. and Cockett, Rowan and Kang, Seogi and Rosenkjaer, Gudni K. and Oldenburg, Douglas W.},
    doi = {10.1016/j.cageo.2017.06.018},
    issn = {00983004},
    arxivId = {1610.00804},
    keywords = {Finite volume, Geophysics, Numerical modelling, Object oriented, Sensitivities}
}

@article{Commer2004ASources,
    title = {{A parallel finite-difference approach for 3D transient electromagnetic modeling with galvanic sources}},
    year = {2004},
    journal = {Geophysics},
    author = {Commer, Michael and Newman, Gregory},
    doi = {10.1190/1.1801936},
    issn = {00168033}
}

@misc{Edge1931AppliedGeophysics,
    title = {{Applied geophysics}},
    year = {1931},
    booktitle = {Nature},
    author = {Edge, A. Broughton},
    number = {3212},
    pages = {783--785},
    volume = {127},
    doi = {10.1038/127783a0},
    issn = {00280836}
}

@article{Kemna2000ComplexApplications,
    title = {{Complex resistivity tomography for environmental applications}},
    year = {2000},
    journal = {Chemical Engineering Journal},
    author = {Kemna, Andreas and Binley, Andrew and Ramirez, Abelardo and Daily, William},
    number = {1-2},
    pages = {11--18},
    volume = {77},
    doi = {10.1016/S1385-8947(99)00135-7},
    issn = {13858947},
    keywords = {Complex resistivity, Inversion, Relaxation}
}

@article{Belliveau2018CoupledRelaxation,
    title = {{Coupled simulation of electromagnetic induction and induced polarization effects using stretched exponential relaxation}},
    year = {2018},
    journal = {Geophysics},
    author = {Belliveau, Patrick and Haber, Eldad},
    number = {2},
    pages = {WB109-WB121},
    volume = {83},
    doi = {10.1190/geo2017-0494.1},
    issn = {19422156},
    keywords = {3d, Electromagnetics, Induced polarization, Parallel, Time domain}
}


@article{Kang2019DetectingExponentials,
    title = {{Detecting induced polarization effects in time-domain data: a modeling study using stretched exponentials}},
    year = {2019},
    author = {Kang, Seogi and Oldenburg, Douglas W. and Heagy, Lindsey J.},
    url = {http://arxiv.org/abs/1909.12993},
    doi = {10.1080/08123985.2019.1690393},
    issn = {18347533},
    arxivId = {1909.12993},
    keywords = {airborne electromagnetics, electromagnetic geophysics, induced polarization}
}

@book{Durrant2006DevelopmentSensor,
    title = {{Development of a mems rate sensor}},
    year = {2006},
    booktitle = {European Space Agency, (Special Publication) ESA SP},
    author = {Durrant, Dick and Moy, Tony and Hutton, Patrick and Dussy, Stephane},
    number = {606},
    pages = {317--326},
    isbn = {9290929170},
    issn = {03796566}
}

@inproceedings{Towle1985DirectMethod,
    title = {{Direct detection of hydrocarbon contaminants using the induced-polarization method}},
    year = {1985},
    booktitle = {1985 SEG Annual Meeting, SEG 1985},
    author = {Towle, James N. and Anderson, Robert G. and Pelton, William H. and Olhoeft, Gary R. and LaBrecque, Douglas},
    doi = {10.1190/1.1892556}
}

@article{Routh2000ElectromagneticRemoval,
    title = {{Electromagnetic coupling in frequency domain IP data: A method for removal}},
    year = {2000},
    journal = {2000 SEG Annual Meeting},
    author = {Routh, Partha S. and Oldenburg, Douglas W.},
    pages = {59--76},
    keywords = {electromagnetic coupling, induced polarization, inversion, mineral}
}

@article{Belliveau2019ForwardFULFILLMENT,
    title = {{Forward Modelling and Inversion of Time-Domain Electromagnetic Geophysical Surveys in the Presence of Chargeable Materials by A THESIS SUBMITTED IN PARTIAL FULFILLMENT}},
    year = {2019},
    author = {Belliveau, Patrick},
    number = {April}
}

@book{Fink1990InducedHistories,
    title = {{Induced Polarization Applications and Case Histories}},
    year = {1990},
    booktitle = {Induced Polarization Applications and Case Histories},
    author = {Fink, J. and McAlister, E. and Sternberg, B. and Wieduwilt, W. and Ward, S.},
    month = {1},
    publisher = {Society of Exploration Geophysicists},
    doi = {10.1190/1.9781560802594}
}

@article{Marchant2015InducedData,
    title = {{Induced Polarization Effects in Inductive Source Electromagnetic Data}},
    year = {2015},
    author = {Marchant, David},
    number = {April}
}

@article{Marshall1959INDUCEDCAUSES,
    title = {{Induced polarization, a study of its causes}},
    year = {1959},
    journal = {Geophysics},
    author = {Marshall, Donald J. and Madden, Theodore R.},
    doi = {10.1190/1.1438659},
    issn = {0016-8033}
}

@article{Haber2004InversionApproach,
    title = {{Inversion of 3D electromagnetic data in frequency and time domain using an inexact all-at-once approach}},
    year = {2004},
    journal = {Geophysics},
    author = {Haber, Eldad and Ascher, Uri M. and Oldenburg, Douglas W.},
    doi = {10.1190/1.1801938},
    issn = {00168033}
}

@article{Seigel1959MATHEMATICALPOLARIZATION,
    title = {{Mathematical formulation and type curves for induced polarization}},
    year = {1959},
    journal = {Geophysics},
    author = {Seigel, Harold O.},
    doi = {10.1190/1.1438625},
    issn = {0016-8033}
}

@article{Pelton1978MineralIP,
    title = {{Mineral discrimination and removal of inductive coupling with multifrequency IP}},
    year = {1978},
    journal = {Geophysics},
    author = {Pelton, W. H. and Ward, S. H. and Hallof, P. G. and Sill, W. R. and Nelson, P. H.},
    number = {3},
    pages = {588--609},
    volume = {43},
    doi = {10.1190/1.1440839},
    issn = {19422156}
}

@article{Submitted2018OnData,
    title = {{On recovering distributed induced polarization information from time-domain electromagnetic data}},
    year = {2018},
    author = {Submitted, A Thesis and Partial, I N and The, O F and For, Requirements and Degree, T H E and Doctoral, Post},
    number = {March},
    url = {https://open.library.ubc.ca/collections/ubctheses/24/items/1.0364164},
    doi = {http://dx.doi.org/10.14288/1.0364164}
}

@article{Kang2016OnData,
    title = {{On recovering distributed IP information from inductive source time domain electromagnetic data}},
    year = {2016},
    journal = {Geophysical Journal International},
    author = {Kang, Seogi and Oldenburg, Douglas W.},
    number = {1},
    pages = {174--196},
    volume = {207},
    doi = {10.1093/gji/ggw256},
    issn = {1365246X},
    keywords = {Electrical properties, Electromagnetic theory, Geomagnetic induction, Numerical approximations and analyses}
}


@article{Zonge1975RECENTMEASUREMENTS.,
    title = {{Recent advances and applications in complex resistivity measurements}},
    year = {1975},
    journal = {Geophysics},
    author = {Zonge, Kenneth L. and Wynn, Jeffrey C.},
    doi = {10.1190/1.1440572},
    issn = {00168033}
}

@incollection{Ward1990ResistivityMethods,
    title = {{Resistivity and Induced Polarization Methods}},
    year = {1990},
    booktitle = {Geotechnical and Environmental Geophysics},
    author = {Ward, Stanley H.},
    doi = {10.1190/1.9781560802785.ch6}
}

@incollection{Zonge2005ResistivityResistivity,
    title = {{Resistivity, Induced Polarization, and Complex Resistivity}},
    year = {2005},
    booktitle = {Near-Surface Geophysics},
    author = {Zonge, Ken and Wynn, Jeff and Urquhart, Scott},
    doi = {10.1190/1.9781560801719.ch9}
}

@book{Methods2005ResistivityGeophysics,
    title = {{Resistivity, Induced Polarization, and Complex Resistivity BT  - Near-Surface Geophysics}},
    year = {2005},
    author = {Methods, Galvanic},
    pages = {265},
    url = {http://dx.doi.org/10.1190/1.9781560801719.ch9},
    isbn = {9781560801719}
}

@book{Methods2005ResistivityGeophysicsb,
    title = {{Resistivity, Induced Polarization, and Complex Resistivity BT  - Near-Surface Geophysics}},
    year = {2005},
    author = {Methods, Galvanic},
    pages = {265},
    url = {http://dx.doi.org/10.1190/1.9781560801719.ch9},
    isbn = {9781560801719}
}

@article{Weller2006SpectralPeatlands,
    title = {{Spectral Induced Polarisation – a Geophysical Method for Archaeological Prospection in Peatlands}},
    year = {2006},
    journal = {Journal of Wetland Archaeology},
    author = {Weller, Andreas and Nordsiek, Sven and Bauerochse, Andreas},
    doi = {10.1179/jwa.2006.6.1.105},
    issn = {1473-2971}
}

@inproceedings{Burtman2014SpectralRocks,
    title = {{Spectral induced polarization effect in unconventional reservoir rocks}},
    year = {2014},
    booktitle = {Society of Exploration Geophysicists International Exposition and 84th Annual Meeting SEG 2014},
    author = {Burtman, Vladimir and Fu, Haiyan and Zhdanov, Michael S.},
    isbn = {9781634394857},
    doi = {10.1190/segam2014-0419.1},
    issn = {19494645}
}

@article{Seigel2007TheMethod,
    title = {{The early history of the induced polarization method}},
    year = {2007},
    journal = {Leading Edge (Tulsa, OK)},
    author = {Seigel, Harold and Nabighian, Misac and Parasnis, Dattatray S. and Vozoff, Keeva},
    doi = {10.1190/1.2715054},
    issn = {1070485X},
    keywords = {Geophysical prospecting, History, Hydrocarbon reservoirs, Minerals, Mining industry, Petroleum industry, Polarisation, Rocks}
}

@article{Marchant2014Three-dimensionalData,
    title = {{Three-dimensional modeling of IP effects in time-domain electromagnetic data}},
    year = {2014},
    journal = {Geophysics},
    author = {Marchant, David and Haber, Eldad and Oldenburg, Douglas W.},
    number = {6},
    pages = {E303-E314},
    volume = {79},
    doi = {10.1190/GEO2014-0060.1},
    issn = {19422156}
}

@article{Kang2018TimeData,
    title = {{Time domain electromagnetic-induced polarisation: extracting more induced polarisation information from grounded source time domain electromagnetic data}},
    year = {2018},
    journal = {Geophysical Prospecting},
    author = {Kang, Seogi and Oldenburg, Douglas W.},
    number = {Seigel 1974},
    pages = {74--86},
    volume = {66},
    doi = {10.1111/1365-2478.12600},
    issn = {13652478},
    keywords = {EM, Induced polarisation, Inversion}
}

@article{Kang2018TimeDatab,
    title = {{Time domain electromagnetic-induced polarisation: extracting more induced polarisation information from grounded source time domain electromagnetic data}},
    year = {2018},
    journal = {Geophysical Prospecting},
    author = {Kang, Seogi and Oldenburg, Douglas W.},
    number = {Seigel 1974},
    pages = {74--86},
    volume = {66},
    doi = {10.1111/1365-2478.12600},
    issn = {13652478},
    keywords = {EM, Induced polarisation, Inversion}
}

@article{Fiandaca2012Time-domain-inducedParameters,
    title = {{Time-domain-induced polarization: Full-decay forward modeling and 1D laterally constrained inversion of Cole-Cole parameters}},
    year = {2012},
    journal = {Geophysics},
    author = {Fiandaca, Gianluca and Auken, Esben and Christiansen, Anders Vest and Gazoty, Aurélie},
    number = {3},
    volume = {77},
    doi = {10.1190/geo2011-0217.1},
    issn = {00168033},
    keywords = {Induced polarization (IP), Inversion, Modeling, Spectral analysis}
}

@article{Hallof1959To5To3,
    title = {{To5 To3}},
    year = {1959},
    author = {Hallof, P G and Sill, W R and Nelson, P H}
}

@article{Hohmann1990TransientPatches,
    title = {{Transient electromagnetic responses of surficial, polarizable patches}},
    year = {1990},
    journal = {Geophysics},
    author = {Hohmann, G. W. and Newman, G. A.},
    doi = {10.1190/1.1442921},
    issn = {0016-8033}
}