@article{ref:A,
	author		= {A. G. Reference and Magic Man and Cool Cat},
	title		= {{T}he {T}itle of a {GOOD} {R}eference},
	journal		= {The Journal of Referency-Goodness},
	publisher	= {A. G. Publisher},
	pages		= {1--1000},
	place		= {Golden, Colorado},
	year		= {2009}
}

@article{ref:B,
	author		= {A. B. Reference and Cool Cat},
	title		= {{T}he {T}itle of a {BAD} {R}eference (j/k)},
	journal		= {Science},
	volume		= {\textbf{1}},
	number		= {2},
	pages		= {4},
	year		= {2000}
}

@book{ref:C,
	author = {Rockscience Inc.},
	title		= {Examine2D},
	note		= {A description, but not necessary.},
	address		= {Toronto, CA},
	year		= {2013}
}

@article{ref:D,
	author		= {{C. A. T. S.}},
	title		= {{W}ar {W}as {B}eginning},
	journal		= {Zero Wing},
	volume		= {\textbf{200}},
	number		= {42},
	pages		= {45--768},
	year		= {A.D. 2101}
}

@misc{ref:Wikipedia,
	author		= {Wikipedia},
	title		= {{S}trong {B}ad --- {W}ikipedia{,} {T}he {F}ree {E}ncyclopedia},
	howpublished= {\url{http://en.wikipedia.org/w/index.php?title=Strong_Bad&oldid=274899439}},
	year		= {2009}
}
@article{ref:Zhu20043-DDomain,
    title = {{3-D inversion of induced polarization data in wavelet domain}},
    year = {2004},
    journal = {2004 SEG Annual Meeting},
    author = {Zhu, Yaping and Li, Yaoguo},
    number = {6},
    pages = {1931--1945},
    volume = {65}
}